DB ID	Ligand ID	Ligand SMILES
P25910	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	061	CCCCC1=Nc2ccc(cc2C(=O)N1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)O
P25910	ZN	[Zn+2]
P25910	ZN	[Zn+2]
P00807	CO3	C(=O)([O-])[O-]
P00807	SO4	[O-]S(=O)(=O)[O-]
P62593	FOS	c1ccc(cc1)COC(=O)NCP(=O)(O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
Q7BWD2	CEM	C(C=O)C([C@H](C(=O)O)N\C=C/C=O)O
Q7BWD2	SO4	[O-]S(=O)(=O)[O-]
Q7BWD2	TEM	C(C=O)C(CN\C=C\C=O)O
P00807	FOS	c1ccc(cc1)COC(=O)NCP(=O)(O)O
P00807		
P05364	IPP	c1cc(ccc1CC(=O)NC[P@H](=O)O)I
P05364	IPP	c1cc(ccc1CC(=O)NC[P@H](=O)O)I
P04190	ZN	[Zn+2]
P14559	ACT	CC(=O)[O-]
P62593	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	SO4	[O-]S(=O)(=O)[O-]
P52663		
Q7ATJ4	AP3	CC1([C@@H](N[C@H](S1)[C@H](C(=O)O)C(C)(C)O)C(=O)O)C
Q7ATJ4	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P04190	BCT	C(=O)(O)[O-]
P04190	ZN	[Zn+2]
Q47066	SO4	[O-]S(=O)(=O)[O-]
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P62593		
Q79MP6	MCI	c1ccc(cc1)CC[C@H](CS)C(=O)N=C(c2ccc(s2)Cn3cnnn3)C(=O)O
Q79MP6	SO4	[O-]S(=O)(=O)[O-]
Q79MP6	ZN	[Zn+2]
Q79MP6	MCI	c1ccc(cc1)CC[C@H](CS)C(=O)N=C(c2ccc(s2)Cn3cnnn3)C(=O)O
Q79MP6	ZN	[Zn+2]
Q79MP6	ACY	CC(=O)O
Q79MP6	ZN	[Zn+2]
P00807		
P00807		
P00807	SO4	[O-]S(=O)(=O)[O-]
P04190	BCT	C(=O)(O)[O-]
P04190	ZN	[Zn+2]
Q54488		
Q54488		
P37321	SO4	[O-]S(=O)(=O)[O-]
P14489		
P14489		
P14489		
P14489		
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P62593	BHD	[C@H]([C@@H](C(=O)O)O)(C(=O)O)N
P62593	BJI	B([C@H](Cc1cccc(c1)C(=O)O)NC(=O)C)(O)O
P62593	BJP	B([C@H](Cc1cccc(c1)C(=O)O)NC(=O)Cc2ccccc2)(O)O
P62593	BJH	B([C@H](Cc1cccc(c1O)C(=O)O)NC(=O)C)(O)O
P62593	SO4	[O-]S(=O)(=O)[O-]
P14489		
P14489		
P14489		
P14489		
P00811	CXU	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P00811	CXU	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P00811	LOR	c1ccc(cc1)[C@H](C(=O)N[C@H](C=O)[C@H]2CCC(C(=N2)C(=O)O)Cl)N
P00811	LOR	c1ccc(cc1)[C@H](C(=O)N[C@H](C=O)[C@H]2CCC(C(=N2)C(=O)O)Cl)N
P00811	MOX	CO[C@@](C=O)([C@@H]1N=C(C(=C)CO1)C(=O)O)NC(=O)[C@H](c2ccc(cc2)O)C(=O)O
P00811	MOX	CO[C@@](C=O)([C@@H]1N=C(C(=C)CO1)C(=O)O)NC(=O)[C@H](c2ccc(cc2)O)C(=O)O
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P62593	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q46041		
Q46041		
Q46041	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
Q46041	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
P00811	CTB	B(CNC(=O)Cc1cccs1)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	CTB	B(CNC(=O)Cc1cccs1)(O)O
P00811	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P16897	SO4	[O-]S(=O)(=O)[O-]
P16897	SO4	[O-]S(=O)(=O)[O-]
Q59401	DVR	c1ccn2c(c1)cc(c2N/C(=C(\CS(=O)=O)/C=CC(=O)N)/C(=O)O)C=O
Q59401	GOL	C(C(CO)O)O
Q59401	NA	[Na+]
P00811	ETP	B(c1cccc(c1)NS(=O)(=O)c2cc(cs2)S(=O)(=O)c3ccccc3)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	ETP	B(c1cccc(c1)NS(=O)(=O)c2cc(cs2)S(=O)(=O)c3ccccc3)(O)O
P00811	K	[K+]
P05364		
P00807	CO3	C(=O)([O-])[O-]
P00807	CED	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P00807	CO3	C(=O)([O-])[O-]
P00807	SO4	[O-]S(=O)(=O)[O-]
P00807	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P00807	SO4	[O-]S(=O)(=O)[O-]
Q51400	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	SO4	[O-]S(=O)(=O)[O-]
P0AEB2		
P25910	113	C[C@H]1CC2=C([C@@H](O1)OC)C(=O)c3c(cc(c(c3C(=O)O)O)O)O2
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	113	C[C@H]1CC2=C([C@@H](O1)OC)C(=O)c3c(cc(c(c3C(=O)O)O)O)O2
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
Q9R435		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
P52664	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P52664	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	NA	[Na+]
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	NA	[Na+]
P00808	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P00808	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P00808	OUT	C(=O)(N)O
P00811	MOX	CO[C@@](C=O)([C@@H]1N=C(C(=C)CO1)C(=O)O)NC(=O)[C@H](c2ccc(cc2)O)C(=O)O
P00811	MOX	CO[C@@](C=O)([C@@H]1N=C(C(=C)CO1)C(=O)O)NC(=O)[C@H](c2ccc(cc2)O)C(=O)O
P00811	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00811	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q47066	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	CEP	COC(=O)CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q79MP6	ACT	CC(=O)[O-]
Q79MP6	BYS	c1ccc(cc1)C[C@@H]([C@H](Cc2ccc3c(c2)OCO3)C(=O)O)C(=O)O
Q79MP6	ZN	[Zn+2]
Q79MP6	ACT	CC(=O)[O-]
Q79MP6	BYS	c1ccc(cc1)C[C@@H]([C@H](Cc2ccc3c(c2)OCO3)C(=O)O)C(=O)O
Q79MP6	ZN	[Zn+2]
Q79MP6	ACT	CC(=O)[O-]
Q79MP6	BDS	c1cc2c(cc1C[C@@H]([C@H](Cc3ccc4c(c3)OCO4)C(=O)O)C(=O)O)OCO2
Q79MP6	ZN	[Zn+2]
Q79MP6	ACT	CC(=O)[O-]
Q79MP6	BDS	c1cc2c(cc1C[C@@H]([C@H](Cc3ccc4c(c3)OCO4)C(=O)O)C(=O)O)OCO2
Q79MP6	ZN	[Zn+2]
Q9K578	CL	[Cl-]
Q9K578	GOL	C(C(CO)O)O
Q9K578	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
Q9K578	SO4	[O-]S(=O)(=O)[O-]
Q9K578	ZN	[Zn+2]
P62593	CA	[Ca+2]
O87916	CA	[Ca+2]
P62593		
P35804	CA	[Ca+2]
P62593		
P35804	CA	[Ca+2]
P62593	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
Q9K578	ACT	CC(=O)[O-]
Q9K578	GOL	C(C(CO)O)O
Q9K578	SO4	[O-]S(=O)(=O)[O-]
Q9K578	ZN	[Zn+2]
Q9K578	ACT	CC(=O)[O-]
Q9K578	GOL	C(C(CO)O)O
Q9K578	SO4	[O-]S(=O)(=O)[O-]
Q9K578	ZN	[Zn+2]
P0A1V8	FMT	C(=O)O
P0A1V8	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P0A1V8	FMT	C(=O)O
P0A1V8	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	MSE	C[Se]CC[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	MSE	C[Se]CC[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	HOQ	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)C(C)(C)O)C(=O)O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	HOQ	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)C(C)(C)O)C(=O)O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	MX1	CO[C@]([C@@H]1N=C(C(=C)CO1)C(=O)O)(C(=O)O)NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O
P14489	MX1	CO[C@]([C@@H]1N=C(C(=C)CO1)C(=O)O)(C(=O)O)NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O
P14489	CA	[Ca+2]
P14489	IAP	B(c1cccc(c1)NC(=O)CI)(O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CA	[Ca+2]
P14489	IAP	B(c1cccc(c1)NC(=O)CI)(O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P00811	NPB	B(c1cccc(c1)[N+](=O)[O-])(O)O
P00811	NPB	B(c1cccc(c1)[N+](=O)[O-])(O)O
P00811	4CB	B(c1ccc(cc1)C(=O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	4CB	B(c1ccc(cc1)C(=O)O)(O)O
P00811	CVB	B(c1ccc(cc1)\C=C\C(=O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	CVB	B(c1ccc(cc1)\C=C\C(=O)O)(O)O
P00811	BDB	B(c1ccc(cc1)c2ccc(cc2)B(O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BDB	B(c1ccc(cc1)c2ccc(cc2)B(O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811		
P00807		
P00807		
P00807	SO4	[O-]S(=O)(=O)[O-]
O25103		
Q9K2N0	ACT	CC(=O)[O-]
Q9K2N0	OCS	C([C@@H](C(=O)O)N)S(=O)(=O)O
Q9K2N0	ZN	[Zn+2]
Q9K2N0	ACT	CC(=O)[O-]
Q9K2N0	CL	[Cl-]
Q9K2N0	OH	[OH-]
Q9K2N0	ZN	[Zn+2]
P25910	113	C[C@H]1CC2=C([C@@H](O1)OC)C(=O)c3c(cc(c(c3C(=O)O)O)O)O2
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	113	C[C@H]1CC2=C([C@@H](O1)OC)C(=O)c3c(cc(c(c3C(=O)O)O)O)O2
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P00811	CLS	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)Cc3cccs3)SC1)C(=O)O
P00811	KCP	CC1=C(N[C@@H](SC1)[C@@H](C(=O)O)NC(=O)Cc2cccs2)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	THN	C=C1CSC(=NC1C(=O)O)[C@@H](C(=O)O)NC(=O)Cc2cccs2
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	CEO	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2cccs2
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811		
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811		
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811		
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	STC	c1cc(ccc1NS(=O)(=O)c2ccsc2C(=O)O)Cl
P00811	STC	c1cc(ccc1NS(=O)(=O)c2ccsc2C(=O)O)Cl
Q9K578	CL	[Cl-]
Q9K578	GOL	C(C(CO)O)O
Q9K578	SO4	[O-]S(=O)(=O)[O-]
Q9K578	ZN	[Zn+2]
Q9K578	CL	[Cl-]
Q9K578	GOL	C(C(CO)O)O
Q9K578	SO4	[O-]S(=O)(=O)[O-]
Q9K578	ZN	[Zn+2]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	BCT	C(=O)(O)[O-]
P62593	K	[K+]
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P00811	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P00811	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P00811		
P00811	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P00811		
P00811	PCN	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O)C
O08498	GOL	C(C(CO)O)O
O08498	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
O08498	NA	[Na+]
O08498	ZN	[Zn+2]
O08498	GOL	C(C(CO)O)O
O08498	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
O08498	ZN	[Zn+2]
O08498	GOL	C(C(CO)O)O
O08498	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
O08498	ZN	[Zn+2]
O08498	GOL	C(C(CO)O)O
O08498	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
O08498	ZN	[Zn+2]
P62593	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	MPD	C[C@@H](CC(C)(C)O)O
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	MPD	C[C@@H](CC(C)(C)O)O
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
P04190	CD	[Cd+2]
P04190	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P00811	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SM3	B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
P00811	SM3	B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
P30896	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P30896	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P30896	MPD	C[C@@H](CC(C)(C)O)O
P0AEB2		
P62593	K	[K+]
P62593	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P62593	K	[K+]
P62593	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CXB	B(CNC(=O)/C(=N\OC)/c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P0AEB2	BME	C(CS)O
P0AEB2	BME	C(CS)O
P00811	K	[K+]
P00811	MXG	C[C@@H](C(=O)N[C@H](CCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C=O)[C@@H]1N=C(C(=C)CS1)C(=O)O)C(=O)O)NC(=O)C
P00811	K	[K+]
P00811	MXG	C[C@@H](C(=O)N[C@H](CCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C=O)[C@@H]1N=C(C(=C)CS1)C(=O)O)C(=O)O)NC(=O)C
Q9RBQ1	GOL	C(C(CO)O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	GOL	C(C(CO)O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
P00807		
P00807	CL	[Cl-]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	WY4	c1c(nc2n1CCOC2)[C@H]3C(=CN=C(CS3)C(=O)O)C=O
Q59401	GOL	C(C(CO)O)O
Q59401	WY4	c1c(nc2n1CCOC2)[C@H]3C(=CN=C(CS3)C(=O)O)C=O
O25728		
P00811	K	[K+]
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SM3	B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
P00811	K	[K+]
P00811	SM3	B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
P00811	K	[K+]
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P00811	K	[K+]
P00811	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P00807		
P00807		
P62593	CBT	c1cc(ccc1CN(Cc2ccc(cc2)Cl)c3n[nH]nn3)Cl
P62593	FTA	c1ccc(cc1)Nc2ccc(cc2)N\C=C(\C#N)/c3n[nH]nn3
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	WY2	c1c(nc2n1c3c(s2)CCC3)[C@H]4C(=CN=C(CS4)C(=O)O)C(=O)O
Q59401	GOL	C(C(CO)O)O
Q59401	WY2	c1c(nc2n1c3c(s2)CCC3)[C@H]4C(=CN=C(CS4)C(=O)O)C(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TBI	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C\C=O)S(=O)=O
P05193	MPD	C[C@@H](CC(C)(C)O)O
P05193	PTX	CO/N=C(/c1csc(n1)N)\C(=O)NCP(=O)(O)O
P05364	GOL	C(C(CO)O)O
P05364	PTX	CO/N=C(/c1csc(n1)N)\C(=O)NCP(=O)(O)O
P62593		
P62593		
P35804	CA	[Ca+2]
P35804	CA	[Ca+2]
Q93CA2	IAP	B(c1cccc(c1)NC(=O)CI)(O)O
P0AEB4	HG	[Hg+2]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P52700	ZN	[Zn+2]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MDD	C(C=O)C=O
P0AD64	MPD	C[C@@H](CC(C)(C)O)O
P0AD64	MRD	C[C@H](CC(C)(C)O)O
P0AD64	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593	ALP	CC1([C@@H](N[C@H](S1)[C@@H](CO)C(=O)O)C(=O)O)C
P52699	ACY	CC(=O)O
P52699	OPS	C(CSC(=O)CC[S-])C=O
P52699	ZN	[Zn+2]
P52699	OPS	C(CSC(=O)CC[S-])C=O
P52699	ZN	[Zn+2]
P0AD64	AKR	C=CC(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TAZ	C[C@@]1([C@@H](N2[C@@H](S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3
P0AD64	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P00808	ICT	C([C@@H]([C@H](C(=O)O)O)C(=O)O)C(=O)O
P00808		
Q47066	SO4	[O-]S(=O)(=O)[O-]
P52699	ACY	CC(=O)O
P52699	CSW	C([C@@H](C(=O)O)N)S(=O)=O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	CSW	C([C@@H](C(=O)O)N)S(=O)=O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	CSW	C([C@@H](C(=O)O)N)S(=O)=O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	CSW	C([C@@H](C(=O)O)N)S(=O)=O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	ZN	[Zn+2]
P52699	ACY	CC(=O)O
P52699	ZN	[Zn+2]
P26918	CO3	C(=O)([O-])[O-]
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P26918	CO3	C(=O)([O-])[O-]
P26918	GOL	C(C(CO)O)O
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P26918	BMH	C[C@@H]1[C@@H](NC(=C1S[C@H]2Cn3cnc[n+]3C2)C(O)[O-])[C@@H]([C@@H](C)O)C(=O)O
P26918	GOL	C(C(CO)O)O
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P00811		
P00811	NST	c1cc(cc(c1)[N+](=O)[O-])NS(=O)(=O)c2ccsc2C(=O)O
P00811	HTC	c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c2ccsc2C(=O)O
P00811	HTC	c1cc(c(cc1C(=O)O)O)NS(=O)(=O)c2ccsc2C(=O)O
Q6SJ61	SO4	[O-]S(=O)(=O)[O-]
P05364		
P05364		
P62593		
P62593		
P35804	CA	[Ca+2]
P35804	CA	[Ca+2]
P05364	FDT	Cn1cc(nn1)[C@@H]2C(=CNC(=CS2)C(=O)O)C=O
Q9L5C8	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
Q840M4	SO4	[O-]S(=O)(=O)[O-]
Q840M4	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
Q9L5C7	SO4	[O-]S(=O)(=O)[O-]
Q9L5C7	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
Q939N4	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C8	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C7	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C7	PO4	[O-]P(=O)([O-])[O-]
Q9L5C7	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C7	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
Q9L5C8	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
Q9L5C8	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
Q9L5C8	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
Q9L5C8	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P62593		
P0AEB2	BO9	B([C@@H](C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)CC[C@@H](C(=O)O)NC(=O)OC(C)(C)C)(O)O
P0AEB2	GOL	C(C(CO)O)O
Q48434	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q48434	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P62593		
P62593		
Q99QC1	ACY	CC(=O)O
Q99QC1	ZN	[Zn+2]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TSL	CC(C)([C@H](C(=O)O)N/C=C/C=O)[S@@](=O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TEM	C(C=O)C(CN\C=C\C=O)O
P52700	MX1	CO[C@]([C@@H]1N=C(C(=C)CO1)C(=O)O)(C(=O)O)NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P62593		
P62593		
P35804		
P35804		
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	CSO	C([C@@H](C(=O)O)N)SO
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CL	[Cl-]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CSO	C([C@@H](C(=O)O)N)SO
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CSO	C([C@@H](C(=O)O)N)SO
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	CSO	C([C@@H](C(=O)O)N)SO
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	AZI	[N-]=[N+]=[N-]
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P00808		
P00808		
P00811		
P00811		
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
Q59517		
Q6BCU6	C4H	CN(C)c1cccc2c1cccc2S(=O)(=O)NCCCCNC(=O)CCS
Q6BCU6	ZN	[Zn+2]
Q6BCU6	C4H	CN(C)c1cccc2c1cccc2S(=O)(=O)NCCCCNC(=O)CCS
Q6BCU6	ZN	[Zn+2]
P00811	K	[K+]
P00811	SM3	B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
P00811	K	[K+]
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SM3	B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
Q8G9Q0	AZI	[N-]=[N+]=[N-]
Q8G9Q0	CSW	C([C@@H](C(=O)O)N)S(=O)=O
Q8G9Q0	EDO	C(CO)O
Q8G9Q0	ZN	[Zn+2]
Q8G9Q0	AZI	[N-]=[N+]=[N-]
Q8G9Q0	CL	[Cl-]
Q8G9Q0	CSO	C([C@@H](C(=O)O)N)SO
Q8G9Q0	ZN	[Zn+2]
P52700	GOL	C(C(CO)O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	GOL	C(C(CO)O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	GOL	C(C(CO)O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	CU	[Cu+2]
P52700	GOL	C(C(CO)O)O
P52700	PHN	c1cc2ccc3cccnc3c2nc1
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	CU	[Cu+2]
P52700	PHN	c1cc2ccc3cccnc3c2nc1
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	GOL	C(C(CO)O)O
P52700	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	GOL	C(C(CO)O)O
P52700	MP2	c1ccc(cc1)COC(=O)N[C@@H](CS)C(=O)NCC(=O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	GOL	C(C(CO)O)O
P52700	MP2	c1ccc(cc1)COC(=O)N[C@@H](CS)C(=O)NCC(=O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P0AD64		
P35804		
P0AD64		
P35804		
P0C5C1		
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	VI	c1ccc(cc1)c2c(c(n(n2)c3ccccc3)C(=O)O)C(=O)O
P52700	ZN	[Zn+2]
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	VI	c1ccc(cc1)c2c(c(n(n2)c3ccccc3)C(=O)O)C(=O)O
P52700	ZN	[Zn+2]
P52700	PEG	C(COCCO)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	VII	c1ccc(cc1)c2c(c(c(o2)c3ccccc3)C(=O)O)C(=O)O
P52700	ZN	[Zn+2]
P52700	PEG	C(COCCO)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	VII	c1ccc(cc1)c2c(c(c(o2)c3ccccc3)C(=O)O)C(=O)O
P52700	ZN	[Zn+2]
P26918	GOL	C(C(CO)O)O
P26918	PD2	c1cnc(cc1C(=O)O)C(=O)O
P26918	ZN	[Zn+2]
Q89GW5	ZN	[Zn+2]
Q89GW5	ZN	[Zn+2]
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TEM	C(C=O)C(CN\C=C\C=O)O
Q5VCA8	ESA	CCS(=O)(=O)O
Q5VCA8	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
Q5VCA8	TSL	CC(C)([C@H](C(=O)O)N/C=C/C=O)[S@@](=O)O
Q5VCA8	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
Q5VCA8	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	L13	Cc1ccccc1C2=NNC(=S)N2N
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P00811	C21	c1cc(sc1)C(=O)O
P00811	C21	c1cc(sc1)C(=O)O
P00811	4A3	c1cc(c(cc1C(=O)O)O)N
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	4A3	c1cc(c(cc1C(=O)O)O)N
P00811	4MB	CS(=O)(=O)Nc1ccc(cc1)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P00811	NA	[Na+]
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	F12	CC(=O)Nc1c(ccs1)C(=O)O
P00811	F12	CC(=O)Nc1c(ccs1)C(=O)O
P00811	K	[K+]
P00811	PO4	[O-]P(=O)([O-])[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P00811	VA1	B(c1cc2cc(ccc2s1)CN(C=O)C=O)(O)O
P00811	VA1	B(c1cc2cc(ccc2s1)CN(C=O)C=O)(O)O
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	RTD	c1ccc(cc1)[C@H](C(=O)O)S
P04190	ZN	[Zn+2]
P04190	ZN	[Zn+2]
P04190	ZN	[Zn+2]
P04190	ACY	CC(=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	ACY	CC(=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	ZN	[Zn+2]
Q9F663	BCN	C(CO)N(CCO)CC(=O)O
Q9F663	BCN	C(CO)N(CCO)CC(=O)O
Q9F663	BCN	C(CO)N(CCO)CC(=O)O
Q9L5C8	K	[K+]
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	K	[K+]
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
P00811	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DK2	c1cc(ccc1C[C@H](C(=O)O)N2C(=O)c3ccc(cc3C2=O)C(=O)O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DK2	c1cc(ccc1C[C@H](C(=O)O)N2C(=O)c3ccc(cc3C2=O)C(=O)O)O
P00811	DMS	CS(=O)C
P00811	OX6	CC(C)[C@H](c1nnco1)NC(=O)OC(C)(C)C
P00811	DMS	CS(=O)C
P00811	OX7	CC(C)[C@@H](c1nnco1)NC(=O)OC(C)(C)C
P00811	SO4	[O-]S(=O)(=O)[O-]
P05364	LK7	CC=C(C=O)[C@H]1[C@H]2CCC[C@@H](C2=C(N1)C(=O)O)OC
P05364	LK5	CCCCO[C@@H]1CCC[C@@H]2C1=C(N[C@@H]2[C@@H](CC)C=O)C(=O)O
P26918	GOL	C(C(CO)O)O
P26918	MCO	C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P52700	I38	C[C@H](C(=O)O)NC(=O)CCS
P52700	SO4	[O-]S(=O)(=O)[O-]
P52700	ZN	[Zn+2]
P52700	ZN	[Zn+2]
P52700	MG	[Mg+2]
P52700	ZN	[Zn+2]
P52700	ZN	[Zn+2]
P52700	MG	[Mg+2]
P52700	ZN	[Zn+2]
P52700	ZN	[Zn+2]
P52700	ZN	[Zn+2]
P52700	ZN	[Zn+2]
P52700	ZN	[Zn+2]
Q9V2D6	LU	[Lu+3]
Q9V2D6	LU	[Lu+3]
Q9V2D6	LU	[Lu+3]
Q9V2D6	LU	[Lu+3]
Q9V2D6	DO3	C[C@H](CN1CC[N@](CCN(CC[N@](CC1)CC(=O)O)CC(=O)O)CC(=O)O)O
Q9V2D6	LU	[Lu+3]
Q9V2D6	DO3	C[C@H](CN1CC[N@](CCN(CC[N@](CC1)CC(=O)O)CC(=O)O)CC(=O)O)O
Q9V2D6	LU	[Lu+3]
Q9V2D6	DO3	C[C@H](CN1CC[N@](CCN(CC[N@](CC1)CC(=O)O)CC(=O)O)CC(=O)O)O
Q9V2D6	LU	[Lu+3]
Q9V2D6	DO3	C[C@H](CN1CC[N@](CCN(CC[N@](CC1)CC(=O)O)CC(=O)O)CC(=O)O)O
Q9V2D6	LU	[Lu+3]
P85302		
P00811	23C	c1ccc2c(c1)cccc2C[C@H](C(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	23C	c1ccc2c(c1)cccc2C[C@H](C(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DMS	CS(=O)C
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	WH6	c1ccc2c(c1)cccc2C[C@H](CC(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	WH6	c1ccc2c(c1)cccc2C[C@H](CC(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SM4	B([C@H](c1cccc(c1)\C=C\C(=O)O)NC(=O)Cc2cccs2)(O)O
P00811	SM4	B([C@H](c1cccc(c1)\C=C\C(=O)O)NC(=O)Cc2cccs2)(O)O
P14489	EDO	C(CO)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P04190	GOL	C(C(CO)O)O
P04190	ZN	[Zn+2]
P62593	ZN	[Zn+2]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	ZN	[Zn+2]
P14489	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P14489	GOL	C(C(CO)O)O
P14489	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P14489	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P14489	CL	[Cl-]
P14489	GOL	C(C(CO)O)O
P14489	CL	[Cl-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
Q8KRJ3	FLC	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Q8KRJ3	ZN	[Zn+2]
Q8KRJ3	FLC	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Q8KRJ3	ZN	[Zn+2]
P00808	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P00808	CL	[Cl-]
P00808	EOH	CCO
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	CL	[Cl-]
P00808	EOH	CCO
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P14489	EDO	C(CO)O
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
Q70E11	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q70E11	FLC	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Q70E11	ZN	[Zn+2]
Q70E11	FLC	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Q70E11	ZN	[Zn+2]
Q47066	DOD	[2H]O[2H]
P24735	CL	[Cl-]
P24735	ZX0	C1C[C@@H](CCNC1)NC(=O)N2CC[C@H]([C@H]2C(=O)O)NS(=O)(=O)O
P24735	CL	[Cl-]
P24735	ZX1	C1C[C@H](CCNC1)NC(=O)N2CC[C@H]([C@H]2C(=O)O)NS(=O)(=O)O
P14489	DMS	CS(=O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PG4	C(COCCOCCOCCO)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PG4	C(COCCOCCOCCO)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PG4	C(COCCOCCOCCO)O
P94458	EOH	CCO
P94458	L4C	CC(=O)N[C@@H](CO/N=C(\CCC(=O)O)/C(=O)O)C(=O)O
P94458	EOH	CCO
P94458	SO4	[O-]S(=O)(=O)[O-]
Q47066	DOD	[2H]O[2H]
Q47066	SO4	[O-]S(=O)(=O)[O-]
P00808	1X6	C([C@@H](C(=O)O)N)OC(=O)/C=C/N
P00808	98J	C(CO)C(=O)CC(=O)O
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	PGE	C(COCCOCCO)O
P00808	1X6	C([C@@H](C(=O)O)N)OC(=O)/C=C/N
P00808	98J	C(CO)C(=O)CC(=O)O
Q7BJM5	M5P	c1ccc(cc1)CCC[C@H](CS)C(=O)O
Q7BJM5	SO4	[O-]S(=O)(=O)[O-]
Q7BJM5	ZN	[Zn+2]
Q7BJM5	M5P	c1ccc(cc1)CCC[C@H](CS)C(=O)O
Q7BJM5	SO4	[O-]S(=O)(=O)[O-]
Q7BJM5	ZN	[Zn+2]
Q48428		
Q48428		
Q48428		
Q48428		
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q76DI4	IPA	CC(C)O
Q76DI4	NA	[Na+]
Q76DI4	IPA	CC(C)O
Q76DI4	NA	[Na+]
P25910	CD	[Cd+2]
P25910	NA	[Na+]
P25910	CD	[Cd+2]
P25910	NA	[Na+]
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	CEO	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2cccs2
Q47066	CLS	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)Cc3cccs3)SC1)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	SPA	c1cc(sc1)CC(=O)O
Q47066	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
P00808	A33	C(C(=O)O)C(CC(=O)O)(C(=O)O)N
P00808	A33	C(C(=O)O)C(CC(=O)O)(C(=O)O)N
P04190	CSD	C([C@@H](C(=O)O)N)[S@@](=O)O
P04190	ZN	[Zn+2]
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ3	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O)C
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ2	CC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0		
Q93PQ0		
Q93PQ0		
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
P00807		
P00811	APB	B(c1cccc(c1)N)(O)O
P00811	APB	B(c1cccc(c1)N)(O)O
P00811	C9P	B(c1ccc(c(c1)NS(=O)(=O)c2cc(cs2)S(=O)(=O)c3ccccc3)C(=O)O)(O)O
P00811	C9P	B(c1ccc(c(c1)NS(=O)(=O)c2cc(cs2)S(=O)(=O)c3ccccc3)C(=O)O)(O)O
P22391	ACT	CC(=O)[O-]
P22391	SO4	[O-]S(=O)(=O)[O-]
P0AD64	SO4	[O-]S(=O)(=O)[O-]
P35804		
P0AD64	SO4	[O-]S(=O)(=O)[O-]
P35804		
P62593		
P35804		
P62593		
P35804		
P62593		
P35804		
P62593		
P35804		
P0C5C1	ISS	C(CO)C(=O)CN\C=C\C=O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P62593	PO4	[O-]P(=O)([O-])[O-]
P0AD64	LN1	C[C@](COC(=O)Cc1ccc(c(c1)O)O)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)[S@@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593		
A5U493	DWZ	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)C(=O)N(C)C
A5U493	PO4	[O-]P(=O)([O-])[O-]
Q9F663		
Q9F663		
P35804		
P35804		
Q9F663	SEE	[B-](O)(O)(O)OC[C@@H](C(=O)O)N
Q9F663	SEE	[B-](O)(O)(O)OC[C@@H](C(=O)O)N
P35804		
P35804		
P26918	CL	[Cl-]
P26918	CO3	C(=O)([O-])[O-]
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P26918	CL	[Cl-]
P26918	GOL	C(C(CO)O)O
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P04190	ZN	[Zn+2]
P04190	ZN	[Zn+2]
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P00811	K	[K+]
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	K	[K+]
P00811	PO4	[O-]P(=O)([O-])[O-]
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXS	CC(C)([C@H](C(=O)O)Nc1c(cc2n1ccc(c2)NC(=O)OC)C=O)[S@](=O)O
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXC	C[C@](COC(=O)N)([C@H](C(=O)O)Nc1c(cc2n1ccc(c2)C(=O)N)C=O)[S@](=O)O
Q8RLA6	PG4	C(COCCOCCOCCO)O
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXF	C[C@](COC(=O)NCCN)([C@H](C(=O)O)Nc1c(cc2n1cccc2)C=O)[S@](=O)O
Q8RLA6	PG4	C(COCCOCCOCCO)O
Q9L5C8	GF4	CCC1=C(NN(C1=O)c2[nH]nnn2)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GF4	CCC1=C(NN(C1=O)c2[nH]nnn2)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GZ2	C1CC(=CC(=O)C1)Nc2[nH]nnn2
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GZ2	C1CC(=CC(=O)C1)Nc2[nH]nnn2
Q9L5C8	G30	c1cc(c(cc1F)NC(=O)[C@@H]2C[C@@H]2C(=O)O)F
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GF1	C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GF1	C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	3G3	c1ccc2c(c1)C(=O)N(C2=O)CCc3[nH]nnn3
Q9L5C8	DMS	CS(=O)C
Q9L5C8	3G3	c1ccc2c(c1)C(=O)N(C2=O)CCc3[nH]nnn3
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	1CE	C1CCc2c(c3c(s2)N=CN(C3=O)Cc4[nH]nnn4)C1
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	1CE	C1CCc2c(c3c(s2)N=CN(C3=O)Cc4[nH]nnn4)C1
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	F13	c1cc(cc(c1)NC(=O)c2cccc(c2)F)c3[nH]nnn3
Q9L5C8	DMS	CS(=O)C
Q9L5C8	F13	c1cc(cc(c1)NC(=O)c2cccc(c2)F)c3[nH]nnn3
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P00811	DMS	CS(=O)C
P00811	GF7	CC(=O)c1ccc(cc1)N2C[C@H](CC2=O)C(=O)O
P00811		
P00811	GF4	CCC1=C(NN(C1=O)c2[nH]nnn2)C
P00811		
P00811	G14	c1ccc(cc1)c2[nH]cc(n2)C(=O)O
P00811	PEG	C(COCCO)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DMS	CS(=O)C
P00811	G14	c1ccc(cc1)c2[nH]cc(n2)C(=O)O
P00811	PEG	C(COCCO)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DMS	CS(=O)C
P00811	GF1	C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DMS	CS(=O)C
P00811	GF1	C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	GTC	C1CC[C@H]([C@H](C1)C2=NNC(=S)N2)C(=O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	GTC	C1CC[C@H]([C@H](C1)C2=NNC(=S)N2)C(=O)O
P00811	GV9	CC(=O)Nc1ccsc1C(=O)O
P00811	PEG	C(COCCO)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DMS	CS(=O)C
P00811	GV9	CC(=O)Nc1ccsc1C(=O)O
P00811	PEG	C(COCCO)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	3GV	c1ccc(c(c1)N2C[C@H](CC2=O)C(=O)O)O
P00811	DMS	CS(=O)C
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	DMS	CS(=O)C
Q6XEC0	EDO	C(CO)O
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	EDO	C(CO)O
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	EDO	C(CO)O
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	PNN	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C
Q9L5C8	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9L5C8	PNN	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C
Q9L5C8	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9L5C8	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
P04190	OCS	C([C@@H](C(=O)O)N)S(=O)(=O)O
P04190	CO	[Co+2]
P04190	ZN	[Zn+2]
P04190	CO	[Co+2]
P04190	GOL	C(C(CO)O)O
P04190	OCS	C([C@@H](C(=O)O)N)S(=O)(=O)O
P04190	CO	[Co+2]
P04190	OCS	C([C@@H](C(=O)O)N)S(=O)(=O)O
P26918	GOL	C(C(CO)O)O
P26918	IFS	CC(C)OP(=O)(c1ccccc1CS)OC(C)C
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P26918	GOL	C(C(CO)O)O
P26918	SDF	c1cc(c(cc1Cl)Cl)C(P(=O)(O)O)S
P26918	SO4	[O-]S(=O)(=O)[O-]
P26918	ZN	[Zn+2]
P0C5C1	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P13661	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	MPD	C[C@@H](CC(C)(C)O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811		
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P00811	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811		
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	SO4	[O-]S(=O)(=O)[O-]
P00811	SO4	[O-]S(=O)(=O)[O-]
P00811		
P00811	BZB	B(c1cc2ccccc2s1)(O)O
P00811		
P00811	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P04190	ACY	CC(=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	ZN	[Zn+2]
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	GOL	C(C(CO)O)O
P04190	ZN	[Zn+2]
P04190	ACY	CC(=O)O
P04190	GOL	C(C(CO)O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	ACY	CC(=O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
P04190	ACY	CC(=O)O
P04190	ZN	[Zn+2]
P04190	ACY	CC(=O)O
P04190	SO4	[O-]S(=O)(=O)[O-]
P04190	ZN	[Zn+2]
A4GRB2	SO4	[O-]S(=O)(=O)[O-]
A4GRB2	ZN	[Zn+2]
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	LCE	CO[C@@H]1[C@@H]([C@@H]2[C@H](S1)C(C2=O)(Cl)Cl)C(=O)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	LCE	CO[C@@H]1[C@@H]([C@@H]2[C@H](S1)C(C2=O)(Cl)Cl)C(=O)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PO4	[O-]P(=O)([O-])[O-]
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PO4	[O-]P(=O)([O-])[O-]
Q8EMP8	CA	[Ca+2]
Q8EMP8	CL	[Cl-]
Q8EMP8	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P00808		
P00808	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P00808	F5M	c1cc(c(cc1N2C(=O)C=CC2=O)C(=O)O)C3=C4C=CC(=O)C=C4Oc5c3ccc(c5)O
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P0C5C1	1RG	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)Nc3cccc(c3)C(=O)O)C(=O)O)[C@H](C=O)[C@@H](C)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	2RG	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)C(=O)Nc3cccc(c3)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
Q89GW5	4NZ	c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N
Q89GW5	DMS	CS(=O)C
Q89GW5	ZN	[Zn+2]
Q89GW5	4NZ	c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N
Q89GW5	FMT	C(=O)O
Q89GW5	ZN	[Zn+2]
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXC	C[C@](COC(=O)N)([C@H](C(=O)O)Nc1c(cc2n1ccc(c2)C(=O)N)C=O)[S@](=O)O
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
P0AD64	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P0AD64	CZ6	B1(O[C@H](CC(O1)(C)C)C)CNC(=O)/C(=N\OC(C)(C)C(=O)[O-])/c2c[s+]c([nH]2)N
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ7	B(CNC(=O)[C@@H](c1ccc(cc1)O)NC(=O)N2C=CN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ8	B(CNC(=O)[C@@H](CCc1ccc(cc1)O)NC(=O)N2CCN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ9	B(CNC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)N2CCN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AEB2	CXV	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P0AD64		
P35804		
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	XD1	CC1([C@@H](N[C@H](S1)[C@@H](C=O)N)C(=O)O)C
P0C5C1	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CB9	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@H](c2ccccc2)C(=O)O)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	XD2	Cn1c(nnn1)SCC2=C(N[C@H](SC2)[C@@H](C=O)NC(=O)[C@@H](c3ccccc3)O)C(=O)O
P0C5C1	DXF	CO/N=C(/c1ccco1)\C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)COC(=O)N)C(=O)O
P0C5C1	DH4	CC1(C(NC(S1)[C@H](C=O)/N=C/N2CCCCCC2)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	NFF	CCOc1ccc2ccccc2c1C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0C5C1	9EP	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	7EP	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)c2c(cccc2OC)OC)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	SMX	Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)O
D5D5I9		
D5D5I9		
D5D5I9		
P00811	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BSG	B(CNS(=O)(=O)Cc1ccc(cc1)C(=O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BSG	B(CNS(=O)(=O)Cc1ccc(cc1)C(=O)O)(O)O
P00811	BSH	B([C@H](Cc1cccc(c1)C(=O)O)NS(=O)(=O)Cc2ccccc2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	BSH	B([C@H](Cc1cccc(c1)C(=O)O)NS(=O)(=O)Cc2ccccc2)(O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
Q5NH60	MSE	C[Se]CC[C@@H](C(=O)O)N
Q5NH60	SO4	[O-]S(=O)(=O)[O-]
Q5NH60	GOL	C(C(CO)O)O
Q5NH60	MSE	C[Se]CC[C@@H](C(=O)O)N
Q5NH60	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
C7C422		
Q9L5C8	WPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9L5C8	WPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9RMI1	GOL	C(C(CO)O)O
Q9RMI1	ZN	[Zn+2]
Q9RMI1	GOL	C(C(CO)O)O
Q9RMI1	ZN	[Zn+2]
C7C422	GOL	C(C(CO)O)O
C7C422	ZN	[Zn+2]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
C7C422	ZN	[Zn+2]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q93T42		
O87916		
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	CO2	C(=O)=O
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
C7C422	GOL	C(C(CO)O)O
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	GOL	C(C(CO)O)O
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	ACY	CC(=O)O
C7C422	GOL	C(C(CO)O)O
C7C422	SO4	[O-]S(=O)(=O)[O-]
Q9F663	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9F663	SR3	C[C@@]([C@H](C(=O)O)N/C=C/C=O)(C(=O)OCC(=O)N)S(O)O
Q9F663	NPB	B(c1cccc(c1)[N+](=O)[O-])(O)O
P24735	CL	[Cl-]
P24735	IPA	CC(C)O
P24735	S1Y	C1C[C@@H](CC[N@](C1)CCN)NC(=O)N2CC[C@H]([C@H]2C=O)NS(=O)(=O)O
P24735	3S2	CNCCCCNC(=O)N1CC[C@H]([C@H]1C=O)NS(=O)(=O)O
P24735	CL	[Cl-]
P05364	SO4	[O-]S(=O)(=O)[O-]
C7C422	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9RMI1	ZN	[Zn+2]
Q9RMI1	ZN	[Zn+2]
C7C422	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C7C422	GOL	C(C(CO)O)O
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	ZN	[Zn+2]
C7C422	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C7C422	GOL	C(C(CO)O)O
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	ZN	[Zn+2]
C7C422	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C7C422	CL	[Cl-]
C7C422	GOL	C(C(CO)O)O
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	ZN	[Zn+2]
C7C422	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C7C422	GOL	C(C(CO)O)O
C7C422	ZN	[Zn+2]
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	CED	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P00808	CED	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C7C422	ZN	[Zn+2]
C7C422	ZN	[Zn+2]
C7C422	ZN	[Zn+2]
C7C422	ZN	[Zn+2]
C7C422	ZN	[Zn+2]
C7C422	CD	[Cd+2]
C7C422	CL	[Cl-]
C7C422	GOL	C(C(CO)O)O
C7C422	CD	[Cd+2]
C7C422	CL	[Cl-]
C7C422	GOL	C(C(CO)O)O
C7C422	SCN	C(#N)[S-]
P26918		
P26918	ACT	CC(=O)[O-]
P62593		
P62593		
D3X610	GOL	C(C(CO)O)O
D3X610	IOD	[I-]
D3X610	GOL	C(C(CO)O)O
D3X610	IOD	[I-]
C5HUY1	IOD	[I-]
C5HUY1	IOD	[I-]
C5HUY1	NA	[Na+]
H2ERK4		
H2ERK4		
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD6	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD6	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
G5ELM3	ACT	CC(=O)[O-]
G5ELM3	GOL	C(C(CO)O)O
G5ELM3	SO4	[O-]S(=O)(=O)[O-]
G5ELM3	ZN	[Zn+2]
G5ELM3	MCR	C(C(=O)O)S
G5ELM3	NA	[Na+]
G5ELM3	ZN	[Zn+2]
H7C785	GOL	C(C(CO)O)O
H7C785	NHE	C1CCC(CC1)NCCS(=O)(=O)O
H7C785	GOL	C(C(CO)O)O
H7C785	SO4	[O-]S(=O)(=O)[O-]
A9ANW2		
A9ANW2		
A9ANW2		
3ZDJ	SO4	[O-]S(=O)(=O)[O-]
3ZDJ	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P25910	HG	[Hg+2]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	HG	[Hg+2]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
C7C422	CD	[Cd+2]
C7C422	CO	[Co+2]
C7C422	NI	[Ni+2]
C7C422	ZN	[Zn+2]
P94458	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P94458	PGE	C(COCCOCCO)O
P94458	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P94458	CO2	C(=O)=O
P94458	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
	FMT	C(=O)O
Q47066	BZB	B(c1cc2ccccc2s1)(O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	BZB	B(c1cc2ccccc2s1)(O)O
Q47066	DOD	[2H]O[2H]
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	0J7	c1cc(cc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3)c4ncccn4
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0J7	c1cc(cc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3)c4ncccn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN6	c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN6	c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0JB	c1cc(cc(c1)NC(=O)c2cccc3c2[nH]cn3)c4[nH]nnn4
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0JB	c1cc(cc(c1)NC(=O)c2cccc3c2[nH]cn3)c4[nH]nnn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0J6	c1cc(cc(c1)NC(=O)c2ccc3c(c2)c[nH]n3)c4[nH]nnn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0J6	c1cc(cc(c1)NC(=O)c2ccc3c(c2)c[nH]n3)c4[nH]nnn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DN3	CN(C)Cc1cccc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN3	CN(C)Cc1cccc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN8	c1cc(cc(c1)NC(=O)c2cccc(c2)Br)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN8	c1cc(cc(c1)NC(=O)c2cccc(c2)Br)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
P0C5C1	NXL	C1C[C@H](N(C[C@@H]1NOS(=O)(=O)O)C=O)C(=O)N
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P62593	ZN	[Zn+2]
P62593	ZN	[Zn+2]
P62593	ZN	[Zn+2]
P00811	0N3	B(CNS(=O)(=O)Cc1cccc(c1)C(=O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0N3	B(CNS(=O)(=O)Cc1cccc(c1)C(=O)O)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0N4	B(CNS(=O)(=O)c1ccc(cc1)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0N4	B(CNS(=O)(=O)c1ccc(cc1)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NA	B(CNS(=O)(=O)c1ccc(nc1)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NA	B(CNS(=O)(=O)c1ccc(nc1)c2[nH]nnn2)(O)O
P00811	0NB	B(CNS(=O)(=O)c1ccc(c(c1)Cl)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NB	B(CNS(=O)(=O)c1ccc(c(c1)Cl)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0ND	B(CNS(=O)(=O)c1ccc(cc1Cl)c2[nH]nnn2)(O)O
P00811	0ND	B(CNS(=O)(=O)c1ccc(cc1Cl)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NE	B(CNS(=O)(=O)c1ccc(cc1C(F)(F)F)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NE	B(CNS(=O)(=O)c1ccc(cc1C(F)(F)F)c2[nH]nnn2)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NG	B(CNS(=O)(=O)CCl)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
P00811	0NG	B(CNS(=O)(=O)CCl)(O)O
P00811	PO4	[O-]P(=O)([O-])[O-]
Q8FGC8	APB	B(c1cccc(c1)N)(O)O
Q8FGC8	PO4	[O-]P(=O)([O-])[O-]
Q8FGC8	APB	B(c1cccc(c1)N)(O)O
Q8FGC8	PO4	[O-]P(=O)([O-])[O-]
Q8FGC8	APB	B(c1cccc(c1)N)(O)O
Q8FGC8	PO4	[O-]P(=O)([O-])[O-]
Q8FGC8	PO4	[O-]P(=O)([O-])[O-]
Q8FGC8	0NG	B(CNS(=O)(=O)CCl)(O)O
Q8FGC8	PO4	[O-]P(=O)([O-])[O-]
Q8FGC8	0NG	B(CNS(=O)(=O)CCl)(O)O
Q8FGC8	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P0C5C1	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
Q6JP75	EDO	C(CO)O
Q6JP75	NA	[Na+]
Q6JP75	EDO	C(CO)O
Q6JP75	NA	[Na+]
Q6JP75	EDO	C(CO)O
Q6JP75	HAR	C(C[C@@H](C(=O)O)N)CNC(=N)NO
Q6JP75	MEM	C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O
Q6JP75	NA	[Na+]
Q6JP75	EDO	C(CO)O
Q6JP75	HAR	C(C[C@@H](C(=O)O)N)CNC(=N)NO
Q6JP75	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
C7C422	X8Z	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
C7C422	ZN	[Zn+2]
C7C422	X8Z	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
C7C422	ZN	[Zn+2]
C7C422	EDO	C(CO)O
C7C422	ZN	[Zn+2]
C7C422	EDO	C(CO)O
C7C422	ZN	[Zn+2]
C7C422	0RM	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)c2c(cccc2OC)OC)C(=O)O)C
C7C422	ZN	[Zn+2]
C7C422	0RM	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)c2c(cccc2OC)OC)C(=O)O)C
C7C422	ZN	[Zn+2]
C7C422	0WO	Cc1c(c(no1)c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
C7C422	ZN	[Zn+2]
C7C422	0WO	Cc1c(c(no1)c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
C7C422	ZN	[Zn+2]
C7C422	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
C7C422	ZN	[Zn+2]
C7C422	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
C7C422	ZN	[Zn+2]
C7C422	0RV	CC1=C(C(=N[C@H]1[C@@H]([C@@H](C)O)C(=O)O)C(=O)O)S[C@H]2C[C@H](NC2)C(=O)N(C)C
C7C422	ZN	[Zn+2]
C7C422	0RV	CC1=C(C(=N[C@H]1[C@@H]([C@@H](C)O)C(=O)O)C(=O)O)S[C@H]2C[C@H](NC2)C(=O)N(C)C
C7C422	ZN	[Zn+2]
Q8RLA6	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TAU	C(CS(=O)(=O)O)N
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	0RN	CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	17K	C[C@](COC(=O)Cc1ccccc1)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)S(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MXF	C[C@](COC(=O)NCCN)([C@H](C(=O)O)Nc1c(cc2n1cccc2)C=O)[S@](=O)O
P0AD64	17O	c1c2n(nc1C3C(=CNC(=CS3)C(=O)O)C=O)CSC2
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593		
Q7WZC7	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
C7C422	EDO	C(CO)O
C7C422	EDO	C(CO)O
C7C422	MG	[Mg+2]
C7C422		
C7C422	GOL	C(C(CO)O)O
C7C422	IMD	c1c[nH+]c[nH]1
C7C422	P6G	C(COCCOCCOCCOCCOCCO)O
C7C422	PEG	C(COCCO)O
P24735	EDO	C(CO)O
C7C422	EDO	C(CO)O
C7C422	GOL	C(C(CO)O)O
C7C422	MN	[Mn+2]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
C7C422	FMT	C(=O)O
C7C422	MN	[Mn+2]
C7C422	NA	[Na+]
C7C422	SO4	[O-]S(=O)(=O)[O-]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q9EXV5	CL	[Cl-]
Q9EXV5	EDO	C(CO)O
Q9EXV5	SO4	[O-]S(=O)(=O)[O-]
Q9EXV5	CL	[Cl-]
Q9EXV5	EDO	C(CO)O
Q9EXV5	NXL	C1C[C@H](N(C[C@@H]1NOS(=O)(=O)O)C=O)C(=O)N
Q9EXV5	SO4	[O-]S(=O)(=O)[O-]
P24735	GOL	C(C(CO)O)O
P24735	NXL	C1C[C@H](N(C[C@@H]1NOS(=O)(=O)O)C=O)C(=O)N
C7C422	CD	[Cd+2]
C7C422	CL	[Cl-]
C7C422	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
C7C422	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
C7C422	CD	[Cd+2]
C7C422	CL	[Cl-]
C7C422	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
C7C422	GOL	C(C(CO)O)O
C7C422	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
C7C422	CD	[Cd+2]
C7C422	CL	[Cl-]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
C7C422	CD	[Cd+2]
C7C422	CL	[Cl-]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
C7C422	EDO	C(CO)O
C7C422	ZN	[Zn+2]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
C7C422	EDO	C(CO)O
C7C422	ZN	[Zn+2]
C7C422	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P62593	CA	[Ca+2]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	CA	[Ca+2]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	CA	[Ca+2]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593		
Q9L4P2	EDO	C(CO)O
Q9L4P2	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q9L4P2	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q9L4P2	EDO	C(CO)O
Q9L4P2	FLC	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Q9L4P2	CL	[Cl-]
Q9L4P2	K	[K+]
Q9L4P2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q9L4P2	PEG	C(COCCO)O
B6E129	BCT	C(=O)(O)[O-]
B6E129	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
B6E129	EDO	C(CO)O
B6E129	NA	[Na+]
Q9L4P2	BCT	C(=O)(O)[O-]
Q9L4P2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	MPD	C[C@@H](CC(C)(C)O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	MPD	C[C@@H](CC(C)(C)O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P25910	NA	[Na+]
P25910	ZN	[Zn+2]
P15555	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
P15555	CEP	COC(=O)CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P39042		
P39042	NA	[Na+]
P39042		
P39042		
P39042		
P0AEB2		
P15555	CEH	C[C@H](C(=O)N[C@H](C)C(=O)O)NC(=O)[C@H](CCC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)NC(=O)CC[C@H](C(=O)O)NC(=O)C
P15555	REX	C[C@H](C(=O)N[C@H](C)C(=O)O)NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+]
P15555	DAL	C[C@H](C(=O)O)N
P15555	REY	C[C@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+]
P39042	CL	[Cl-]
P39042	NA	[Na+]
P15555	GOL	C(C(CO)O)O
P15555	RE1	C[C@@H](NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+])[P@](=O)(O)[O-]
P0AEB2		
P0AEB2	BME	C(CS)O
P0AEB2	BME	C(CS)O
P15555	FOR	C=O
P15555	GOL	C(C(CO)O)O
P15555	HEL	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+])C(=O)[O-])C
P15555	GOL	C(C(CO)O)O
P15555	H2A	CC(=O)OCC1CS[C@@H]2[C@@H](C(=O)N2C1C(=O)[O-])NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+]
P15555	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P15555	CSC	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCC[C@H](C(=O)O)[NH3+])SC1)C(=O)O
P15555	HE0	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)NC(=O)CN)C(=O)O)C
P15555	CP5	c1ccc(cc1)/C(=C/OP(=O)=O)/C(=O)[O-]
P15555	GOL	C(C(CO)O)O
P15555	2PB	c1ccc(c(c1)C(=O)[O-])O[P@H](=O)[O-]
P15555	GOL	C(C(CO)O)O
P0AEB4	HG	[Hg+2]
P39042		
P39844	CA	[Ca+2]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
P15555	BSA	c1ccc(cc1)C(=O)NCCS(=O)(=O)O
P15555	GOL	C(C(CO)O)O
P0AEB2	BO9	B([C@@H](C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)CC[C@@H](C(=O)O)NC(=O)OC(C)(C)C)(O)O
P0AEB2	GOL	C(C(CO)O)O
Q7D6F2	MSE	C[Se]CC[C@@H](C(=O)O)N
P24228	GOL	C(C(CO)O)O
P24228	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P24228	GOL	C(C(CO)O)O
P24228	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P24228	GOL	C(C(CO)O)O
P24228	PNV	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COc3ccccc3)C(=O)O)C
P24228	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
P24228	GOL	C(C(CO)O)O
P24228	FXM	CC\C=C(\c1csc(n1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)OCOC(=O)C(C)(C)C
P24228	GOL	C(C(CO)O)O
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45		
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
P39844	DAL	C[C@H](C(=O)O)N
P39844	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39844	DAL	C[C@H](C(=O)O)N
P39844	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9RET4		
Q9RET4	BA	[Ba+2]
Q9RET4	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BO8	[B-]([C@@H](C)NC(=O)CCCC[C@H](C(=O)O)N)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BO8	[B-]([C@@H](C)NC(=O)CCCC[C@H](C(=O)O)N)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P45161	GOL	C(C(CO)O)O
P45161	GOL	C(C(CO)O)O
P45161	CMV	CCN1CCN(C(=O)C1=O)N[C@H](c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P45161	CMV	CCN1CCN(C(=O)C1=O)N[C@H](c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P45161	FMZ	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)NN3CCNC3=O)C(=O)O)C
P45161	FMZ	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)NN3CCNC3=O)C(=O)O)C
P45161	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P45161	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P44466	SO4	[O-]S(=O)(=O)[O-]
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ3	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O)C
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ2	CC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
P08506	DAL	C[C@H](C(=O)O)N
P08506	FGA	C(CC(=O)O)[C@H](C(=O)O)N
P71586		
P71586		
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P0AEB2	CXV	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P15555		
P71586	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P71586	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P71586	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P71586	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P71586	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P71586	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q6MHT0	PGE	C(COCCOCCO)O
Q6MHT0	SO4	[O-]S(=O)(=O)[O-]
Q6MHT0	TAU	C(CS(=O)(=O)O)N
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
Q54113	DAL	C[C@H](C(=O)O)N
Q54113	FGA	C(CC(=O)O)[C@H](C(=O)O)N
Q54113	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
Q54113	DAL	C[C@H](C(=O)O)N
Q54113	FGA	C(CC(=O)O)[C@H](C(=O)O)N
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	33D	CC(C)(C)CCO
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	33D	CC(C)(C)CCO
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	GOL	C(C(CO)O)O
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	GOL	C(C(CO)O)O
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
Q5HJW3	BCT	C(=O)(O)[O-]
Q5HJW3	CD	[Cd+2]
Q5HJW3	CL	[Cl-]
Q5HJW3	RB6	C1CNC[C@@H]1N2CC=C(C2=O)CC3=C(N[C@H](SC3)[C@@H](C=O)NC(=O)/C(=N\O)/c4nc(sn4)N)C(=O)O
Q5HJW3	BCT	C(=O)(O)[O-]
Q5HJW3	CD	[Cd+2]
Q5HJW3	CL	[Cl-]
Q5HJW3	RB6	C1CNC[C@@H]1N2CC=C(C2=O)CC3=C(N[C@H](SC3)[C@@H](C=O)NC(=O)/C(=N\O)/c4nc(sn4)N)C(=O)O
Q81QA6	CL	[Cl-]
Q81QA6		
Q02SG6	SIN	C(CC(=O)O)C(=O)O
Q02SG6	SIN	C(CC(=O)O)C(=O)O
