DB ID	Ligand ID	Ligand SMILES
P15555	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
P15555	CEP	COC(=O)CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P39042		
P39042	NA	[Na+]
P39042		
P39042		
P39042		
P0AEB2		
P15555	CEH	C[C@H](C(=O)N[C@H](C)C(=O)O)NC(=O)[C@H](CCC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)NC(=O)CC[C@H](C(=O)O)NC(=O)C
P15555	REX	C[C@H](C(=O)N[C@H](C)C(=O)O)NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+]
P15555	DAL	C[C@H](C(=O)O)N
P15555	REY	C[C@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+]
P39042	CL	[Cl-]
P39042	NA	[Na+]
P15555	GOL	C(C(CO)O)O
P15555	RE1	C[C@@H](NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+])[P@](=O)(O)[O-]
P0AEB2		
P0AEB2	BME	C(CS)O
P0AEB2	BME	C(CS)O
P15555	FOR	C=O
P15555	GOL	C(C(CO)O)O
P15555	HEL	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+])C(=O)[O-])C
P15555	GOL	C(C(CO)O)O
P15555	H2A	CC(=O)OCC1CS[C@@H]2[C@@H](C(=O)N2C1C(=O)[O-])NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+]
P15555	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P15555	CSC	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CCC[C@H](C(=O)O)[NH3+])SC1)C(=O)O
P15555	HE0	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)NC(=O)CN)C(=O)O)C
P15555	CP5	c1ccc(cc1)/C(=C/OP(=O)=O)/C(=O)[O-]
P15555	GOL	C(C(CO)O)O
P15555	2PB	c1ccc(c(c1)C(=O)[O-])O[P@H](=O)[O-]
P15555	GOL	C(C(CO)O)O
P0AEB4	HG	[Hg+2]
P39042		
P39844	CA	[Ca+2]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	NCF	c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
P15555	BSA	c1ccc(cc1)C(=O)NCCS(=O)(=O)O
P15555	GOL	C(C(CO)O)O
P0AEB2	BO9	B([C@@H](C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)CC[C@@H](C(=O)O)NC(=O)OC(C)(C)C)(O)O
P0AEB2	GOL	C(C(CO)O)O
Q7D6F2	MSE	C[Se]CC[C@@H](C(=O)O)N
P24228	GOL	C(C(CO)O)O
P24228	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P24228	GOL	C(C(CO)O)O
P24228	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P24228	GOL	C(C(CO)O)O
P24228	PNV	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COc3ccccc3)C(=O)O)C
P24228	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
P24228	GOL	C(C(CO)O)O
P24228	FXM	CC\C=C(\c1csc(n1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)OCOC(=O)C(C)(C)C
P24228	GOL	C(C(CO)O)O
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45		
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
P39844	DAL	C[C@H](C(=O)O)N
P39844	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39844	DAL	C[C@H](C(=O)O)N
P39844	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9RET4		
Q9RET4	BA	[Ba+2]
Q9RET4	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	REC	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	REZ	C[C@H](C(=O)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BO8	[B-]([C@@H](C)NC(=O)CCCC[C@H](C(=O)O)N)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BO8	[B-]([C@@H](C)NC(=O)CCCC[C@H](C(=O)O)N)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWB	[B-]([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	CO	[Co+2]
P39045	EWA	B([C@@H](C)NC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BH6	B(CNC(=O)c1ccccc1Cl)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
P45161	GOL	C(C(CO)O)O
P45161	GOL	C(C(CO)O)O
P45161	CMV	CCN1CCN(C(=O)C1=O)N[C@H](c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P45161	CMV	CCN1CCN(C(=O)C1=O)N[C@H](c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P45161	FMZ	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)NN3CCNC3=O)C(=O)O)C
P45161	FMZ	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)NN3CCNC3=O)C(=O)O)C
P45161	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P45161	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P44466	SO4	[O-]S(=O)(=O)[O-]
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ3	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O)C
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ2	CC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
P08506	DAL	C[C@H](C(=O)O)N
P08506	FGA	C(CC(=O)O)[C@H](C(=O)O)N
P71586		
P71586		
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P0AEB2	CXV	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P15555		
P71586	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P71586	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P71586	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P71586	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P71586	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P71586	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q6MHT0	PGE	C(COCCOCCO)O
Q6MHT0	SO4	[O-]S(=O)(=O)[O-]
Q6MHT0	TAU	C(CS(=O)(=O)O)N
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	TFR	C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
Q54113	DAL	C[C@H](C(=O)O)N
Q54113	FGA	C(CC(=O)O)[C@H](C(=O)O)N
Q54113	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
Q54113	DAL	C[C@H](C(=O)O)N
Q54113	FGA	C(CC(=O)O)[C@H](C(=O)O)N
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	B07	B(CNC(=O)c1c(cccc1OC)OC)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	33D	CC(C)(C)CCO
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	33D	CC(C)(C)CCO
P39045	ACN	CC(=O)C
P39045	FP5	B(CNC(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	HQZ	[B-]([C@@H](C)NS(=O)(=O)C)(O)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	BSF	B(CNS(=O)(=O)Cc1ccccc1)(O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	GOL	C(C(CO)O)O
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	SO4	[O-]S(=O)(=O)[O-]
P39045	GOL	C(C(CO)O)O
P39045	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P39045	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39045	MG	[Mg+2]
P39045	SO4	[O-]S(=O)(=O)[O-]
Q5HJW3	BCT	C(=O)(O)[O-]
Q5HJW3	CD	[Cd+2]
Q5HJW3	CL	[Cl-]
Q5HJW3	RB6	C1CNC[C@@H]1N2CC=C(C2=O)CC3=C(N[C@H](SC3)[C@@H](C=O)NC(=O)/C(=N\O)/c4nc(sn4)N)C(=O)O
Q5HJW3	BCT	C(=O)(O)[O-]
Q5HJW3	CD	[Cd+2]
Q5HJW3	CL	[Cl-]
Q5HJW3	RB6	C1CNC[C@@H]1N2CC=C(C2=O)CC3=C(N[C@H](SC3)[C@@H](C=O)NC(=O)/C(=N\O)/c4nc(sn4)N)C(=O)O
Q81QA6	CL	[Cl-]
Q81QA6		
Q02SG6	SIN	C(CC(=O)O)C(=O)O
Q02SG6	SIN	C(CC(=O)O)C(=O)O
