DB ID	Ligand ID	Ligand SMILES
P62593	FOS	c1ccc(cc1)COC(=O)NCP(=O)(O)O
P62593	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593		
P37321	SO4	[O-]S(=O)(=O)[O-]
P62593	BHD	[C@H]([C@@H](C(=O)O)O)(C(=O)O)N
P62593	BJI	B([C@H](Cc1cccc(c1)C(=O)O)NC(=O)C)(O)O
P62593	BJP	B([C@H](Cc1cccc(c1)C(=O)O)NC(=O)Cc2ccccc2)(O)O
P62593	BJH	B([C@H](Cc1cccc(c1O)C(=O)O)NC(=O)C)(O)O
P39042		
P39042	NA	[Na+]
P39042		
P39042		
P39042		
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P0AEB2		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
P52664	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P52664	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P39042	CL	[Cl-]
P39042	NA	[Na+]
P62593	CA	[Ca+2]
O87916	CA	[Ca+2]
P62593		
P35804	CA	[Ca+2]
P62593		
P35804	CA	[Ca+2]
P62593	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	BCT	C(=O)(O)[O-]
P62593	K	[K+]
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
P30896	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P30896	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P30896	MPD	C[C@@H](CC(C)(C)O)O
P0AEB2		
P62593	K	[K+]
P62593	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P62593	K	[K+]
P62593	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CXB	B(CNC(=O)/C(=N\OC)/c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P0AEB2	BME	C(CS)O
P0AEB2	BME	C(CS)O
Q9RBQ1	GOL	C(C(CO)O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	GOL	C(C(CO)O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	WY4	c1c(nc2n1CCOC2)[C@H]3C(=CN=C(CS3)C(=O)O)C=O
P62593	CBT	c1cc(ccc1CN(Cc2ccc(cc2)Cl)c3n[nH]nn3)Cl
P62593	FTA	c1ccc(cc1)Nc2ccc(cc2)N\C=C(\C#N)/c3n[nH]nn3
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	WY2	c1c(nc2n1c3c(s2)CCC3)[C@H]4C(=CN=C(CS4)C(=O)O)C(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TBI	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C\C=O)S(=O)=O
P62593		
P62593		
P35804	CA	[Ca+2]
P35804	CA	[Ca+2]
P0AEB4	HG	[Hg+2]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P39042		
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MDD	C(C=O)C=O
P0AD64	MPD	C[C@@H](CC(C)(C)O)O
P0AD64	MRD	C[C@H](CC(C)(C)O)O
P0AD64	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593	ALP	CC1([C@@H](N[C@H](S1)[C@@H](CO)C(=O)O)C(=O)O)C
Q57540	SO4	[O-]S(=O)(=O)[O-]
Q57540	UNL	
Q57540	SO4	[O-]S(=O)(=O)[O-]
Q57540	UNL	
P0AD64	AKR	C=CC(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TAZ	C[C@@]1([C@@H](N2[C@@H](S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3
P0AD64	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q6SJ61	SO4	[O-]S(=O)(=O)[O-]
P62593		
P62593		
P35804	CA	[Ca+2]
P35804	CA	[Ca+2]
P62593		
P0AEB2	BO9	B([C@@H](C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)CC[C@@H](C(=O)O)NC(=O)OC(C)(C)C)(O)O
P0AEB2	GOL	C(C(CO)O)O
P62593		
P62593		
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TSL	CC(C)([C@H](C(=O)O)N/C=C/C=O)[S@@](=O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TEM	C(C=O)C(CN\C=C\C=O)O
P62593		
P62593		
P35804		
P35804		
Q7D6F2	MSE	C[Se]CC[C@@H](C(=O)O)N
P0AD64		
P35804		
P0AD64		
P35804		
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TEM	C(C=O)C(CN\C=C\C=O)O
Q5VCA8	ESA	CCS(=O)(=O)O
Q5VCA8	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
Q5VCA8	TSL	CC(C)([C@H](C(=O)O)N/C=C/C=O)[S@@](=O)O
Q5VCA8	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
Q5VCA8	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45		
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P62593	ZN	[Zn+2]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	ZN	[Zn+2]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
P44466	SO4	[O-]S(=O)(=O)[O-]
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ3	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O)C
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ2	CC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0		
Q93PQ0		
Q93PQ0		
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
P0AD64	SO4	[O-]S(=O)(=O)[O-]
P35804		
P0AD64	SO4	[O-]S(=O)(=O)[O-]
P35804		
P62593		
P35804		
P62593		
P35804		
P62593		
P35804		
P62593		
P35804		
P62593	PO4	[O-]P(=O)([O-])[O-]
P0AD64	LN1	C[C@](COC(=O)Cc1ccc(c(c1)O)O)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)[S@@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593		
A5PHA6		
Q9KJ90	PO4	[O-]P(=O)([O-])[O-]
A5PHA6	PO4	[O-]P(=O)([O-])[O-]
Q9KJ90	PO4	[O-]P(=O)([O-])[O-]
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
P08506	DAL	C[C@H](C(=O)O)N
P08506	FGA	C(CC(=O)O)[C@H](C(=O)O)N
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P0AD64	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P0AD64	CZ6	B1(O[C@H](CC(O1)(C)C)C)CNC(=O)/C(=N\OC(C)(C)C(=O)[O-])/c2c[s+]c([nH]2)N
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ7	B(CNC(=O)[C@@H](c1ccc(cc1)O)NC(=O)N2C=CN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ8	B(CNC(=O)[C@@H](CCc1ccc(cc1)O)NC(=O)N2CCN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ9	B(CNC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)N2CCN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AEB2	CXV	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P0AD64		
P35804		
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
Q9R429	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9R429	PEG	C(COCCO)O
Q9R429	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9R429	PEG	C(COCCO)O
P62593		
P62593		
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
4DRT	CL	[Cl-]
4DRT	MSE	C[Se]CC[C@@H](C(=O)O)N
4DRT	NA	[Na+]
P0AEX9, P62593	ZN	[Zn+2]
P0AEX9, P62593	ZN	[Zn+2]
P0AEX9, P62593	ZN	[Zn+2]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TAU	C(CS(=O)(=O)O)N
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	0RN	CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	17K	C[C@](COC(=O)Cc1ccccc1)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)S(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MXF	C[C@](COC(=O)NCCN)([C@H](C(=O)O)Nc1c(cc2n1cccc2)C=O)[S@](=O)O
P0AD64	17O	c1c2n(nc1C3C(=CNC(=CS3)C(=O)O)C=O)CSC2
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593		
P62593	CA	[Ca+2]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	CA	[Ca+2]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	CA	[Ca+2]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593		
Q02SG6	SIN	C(CC(=O)O)C(=O)O
Q02SG6	SIN	C(CC(=O)O)C(=O)O
