DB ID	Ligand ID	Ligand SMILES
P14489		
P14489		
P14489		
P14489		
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489		
P14489		
P14489		
P14489		
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
Q51400	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q51400	SO4	[O-]S(=O)(=O)[O-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
O34006		
O34006		
O34006		
O34006		
P0A1V8	FMT	C(=O)O
P0A1V8	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P0A1V8	FMT	C(=O)O
P0A1V8	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	MSE	C[Se]CC[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	MSE	C[Se]CC[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	HOQ	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)C(C)(C)O)C(=O)O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	HOQ	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)C(C)(C)O)C(=O)O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	MX1	CO[C@]([C@@H]1N=C(C(=C)CO1)C(=O)O)(C(=O)O)NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O
P14489	MX1	CO[C@]([C@@H]1N=C(C(=C)CO1)C(=O)O)(C(=O)O)NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O
P14489	CA	[Ca+2]
P14489	IAP	B(c1cccc(c1)NC(=O)CI)(O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CA	[Ca+2]
P14489	IAP	B(c1cccc(c1)NC(=O)CI)(O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	MPD	C[C@@H](CC(C)(C)O)O
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	MPD	C[C@@H](CC(C)(C)O)O
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	MSE	C[Se]CC[C@@H](C(=O)O)N
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	MSE	C[Se]CC[C@@H](C(=O)O)N
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	NC1	c1cc(sc1)CC(=O)N[C@@H]([C@@H]2NC(=C(CS2)\C=C\c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-])C(=O)OC[C@@H](C(=O)[O-])N
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	NC1	c1cc(sc1)CC(=O)N[C@@H]([C@@H]2NC(=C(CS2)\C=C\c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-])C(=O)OC[C@@H](C(=O)[O-])N
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	PG1	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)OC[C@@H](C(=O)[O-])N)NC(=O)Cc2ccccc2)C(=O)[O-])C
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	PG1	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)OC[C@@H](C(=O)[O-])N)NC(=O)Cc2ccccc2)C(=O)[O-])C
Q93IC2	7EP	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)c2c(cccc2OC)OC)C(=O)O)C
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
Q93IC2	7EP	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)c2c(cccc2OC)OC)C(=O)O)C
Q93IC2	CD	[Cd+2]
Q93IC2	CL	[Cl-]
P12287		
P14677		
P59676	MPD	C[C@@H](CC(C)(C)O)O
P59676	OSU	CCCCCCCC(=O)OC[C@@H]1[C@H]([C@@H]([C@](O1)(CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
P59676	SO4	[O-]S(=O)(=O)[O-]
P14677	SO4	[O-]S(=O)(=O)[O-]
P14677	CES	CC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)/C(=N\OC)/c2ccco2)C(=O)O
P14677	KEF	CON=C(c1ccco1)C(=O)N[C@H]2[C@@H]3N(C2=O)C(C(=CS3)COC(=O)N)C(=O)O
P14677	SO4	[O-]S(=O)(=O)[O-]
P14677	SO4	[O-]S(=O)(=O)[O-]
Q2PF50	CD	[Cd+2]
Q2PF50	CL	[Cl-]
Q2PF50	CD	[Cd+2]
Q2PF50	CL	[Cl-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
P18357	PO4	[O-]P(=O)([O-])[O-]
P18357	POP	O[P@@](=O)([O-])O[P@@](=O)(O)[O-]
P18357	PO4	[O-]P(=O)([O-])[O-]
P18357	POP	O[P@@](=O)([O-])O[P@@](=O)(O)[O-]
P18357	POP	O[P@@](=O)([O-])O[P@@](=O)(O)[O-]
P18357	POP	O[P@@](=O)([O-])O[P@@](=O)(O)[O-]
P18357	MSE	C[Se]CC[C@@H](C(=O)O)N
P18357	PG1	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)OC[C@@H](C(=O)[O-])N)NC(=O)Cc2ccccc2)C(=O)[O-])C
P18357	MSE	C[Se]CC[C@@H](C(=O)O)N
P18357	PG1	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)OC[C@@H](C(=O)[O-])N)NC(=O)Cc2ccccc2)C(=O)[O-])C
P18357	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P18357	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P18357	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P18357	SO4	[O-]S(=O)(=O)[O-]
P18357	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P18357	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
O70038	CL	[Cl-]
O70038	SO4	[O-]S(=O)(=O)[O-]
Q8DR59		
Q8DR59	CL	[Cl-]
Q8DR59	EDO	C(CO)O
Q8DR59	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q8DR59	ZN	[Zn+2]
Q8DR59		
Q8DR59	CL	[Cl-]
Q8DR59	ZN	[Zn+2]
Q4TUQ1		
O70038	NI	[Ni+2]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	CO	[Co+2]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P0A0B0	GOL	C(C(CO)O)O
P0A0B0	NI	[Ni+2]
2IWB		
P0A0B0	PG1	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)OC[C@@H](C(=O)[O-])N)NC(=O)Cc2ccccc2)C(=O)[O-])C
P0A0B0	SOY	Cc1c(c(no1)c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)OC[C@@H](C(=O)O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
O70038	CL	[Cl-]
O70038	EDO	C(CO)O
O70038	PL7	c1ccc(cc1)OCC(=O)N[C@@H](CO/N=C(\CCC(=O)O)/C(=O)O)C(=O)O
O70038	SO4	[O-]S(=O)(=O)[O-]
O70038	CL	[Cl-]
O70038	L4C	CC(=O)N[C@@H](CO/N=C(\CCC(=O)O)/C(=O)O)C(=O)O
O70038	SO4	[O-]S(=O)(=O)[O-]
O70038	CL	[Cl-]
O70038	L4C	CC(=O)N[C@@H](CO/N=C(\CCC(=O)O)/C(=O)O)C(=O)O
O70038	SO4	[O-]S(=O)(=O)[O-]
Q9R744	EDO	C(CO)O
Q9R744	MSE	C[Se]CC[C@@H](C(=O)O)N
Q9R744	M0E	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@]([C@H](O[C@@H]3O[P@@](=O)(O)OC[C@H](C(=O)O)OCC=C(C)CCC=CC(C)(C)CCC(=C)CC=C(C)CCC=C(C)C)C(=O)N)(C)O)OC(=O)N)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C(=O)NC6=C(C=CC6=O)O)O)O)O
Q9R744	MSE	C[Se]CC[C@@H](C(=O)O)N
Q9R744	M0E	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@]([C@H](O[C@@H]3O[P@@](=O)(O)OC[C@H](C(=O)O)OCC=C(C)CCC=CC(C)(C)CCC(=C)CC=C(C)CCC=C(C)C)C(=O)N)(C)O)OC(=O)N)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C(=O)NC6=C(C=CC6=O)O)O)O)O
Q9R744	MSE	C[Se]CC[C@@H](C(=O)O)N
P14489	EDO	C(CO)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CL	[Cl-]
Q7CRA4	EDO	C(CO)O
Q7CRA4	NC1	c1cc(sc1)CC(=O)N[C@@H]([C@@H]2NC(=C(CS2)\C=C\c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-])C(=O)OC[C@@H](C(=O)[O-])N
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q9RET4		
Q9RET4	BA	[Ba+2]
Q9RET4	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
B0B6I9	ZN	[Zn+2]
B0B6I9	ZN	[Zn+2]
B0B6I9	ZN	[Zn+2]
B0B6I9	ZN	[Zn+2]
P0A3M6	CL	[Cl-]
P14489	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P14489	GOL	C(C(CO)O)O
P14489	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P14489	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P14489	CL	[Cl-]
P14489	GOL	C(C(CO)O)O
P14489	CL	[Cl-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P14489	EDO	C(CO)O
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	EDO	C(CO)O
P14489	GOL	C(C(CO)O)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PG4	C(COCCOCCOCCO)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PG4	C(COCCOCCOCCO)O
P14489	SO4	[O-]S(=O)(=O)[O-]
P14489	DMS	CS(=O)C
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PG4	C(COCCOCCOCCO)O
Q7CRA4	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CL	[Cl-]
Q7CRA4	S2D	C[C@H](C(=O)O)NC(=O)c1ccccc1
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	S2D	C[C@H](C(=O)O)NC(=O)c1ccccc1
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	A01	[B-](CNC(=O)c1c(cccc1OC)OC)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	EDO	C(CO)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	A01	[B-](CNC(=O)c1c(cccc1OC)OC)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	EDO	C(CO)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CL	[Cl-]
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	ZA2	[B-](CNC(=O)c1ccccc1Cl)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	ZA2	[B-](CNC(=O)c1ccccc1Cl)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	ZA3	[B-](CNC(=O)c1ccccc1[N+](=O)[O-])(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	EDO	C(CO)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	ZA4	[B-](CNC(=O)c1ccccc1F)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	EDO	C(CO)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	ZA5	[B-](CNC(=O)c1c(cccc1F)F)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	E06	[B-]([C@H](C)NC(=O)c1c(cccc1F)F)(O)(O)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CL	[Cl-]
Q7CRA4	E06	[B-]([C@H](C)NC(=O)c1c(cccc1F)F)(O)(O)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CL	[Cl-]
Q7CRA4	E08	[B-]([C@@H](C)NC(=O)c1ccccc1C(C)C)(O)(O)O
Q7CRA4	NA	[Na+]
Q7CRA4	CL	[Cl-]
Q7CRA4	E07	B([C@@H](C)NC(=O)c1ccccc1Cc2ccccc2)(O)(O)O
Q7CRA4	NA	[Na+]
Q7CRA4	CL	[Cl-]
Q7CRA4	EO9	[B-]([C@@H](C)NC(=O)c1c(cccc1F)F)(O)(O)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	CL	[Cl-]
Q7CRA4	NA	[Na+]
Q7CRA4	Z10	[B-]([C@@H](C)NC(=O)c1c(cccc1F)c2ccccc2)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	EDO	C(CO)O
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	Z06	[B-](c1cc(cc(c1)NC(=O)C)C(=O)O)(O)(O)O
Q7CRA4	CL	[Cl-]
Q7CRA4	NA	[Na+]
Q7CRA4	SO4	[O-]S(=O)(=O)[O-]
Q7CRA4	Z06	[B-](c1cc(cc(c1)NC(=O)C)C(=O)O)(O)(O)O
P14677		
P14677	SO4	[O-]S(=O)(=O)[O-]
P14677		
P14677		
P14677		
P14677		
P14677		
P14677	CDS	Cc1c(scn1)\C=C/C2=C(N[C@H](SC2)[C@@H](C=O)NC(=O)/C(=N\OC)/c3csc(n3)N)C(=O)O
P14677	SO4	[O-]S(=O)(=O)[O-]
P14677		
P14677		
P14677	CDS	Cc1c(scn1)\C=C/C2=C(N[C@H](SC2)[C@@H](C=O)NC(=O)/C(=N\OC)/c3csc(n3)N)C(=O)O
P14677		
P14677		
P14677	BMG	C[C@@H]1[C@@H](NC(=C1S[C@@H]2Cn3cnc[n+]3C2)C(=O)[O-])[C@H](C=O)[C@@H](C)O
P14677		
P14677		
P14677	BMG	C[C@@H]1[C@@H](NC(=C1S[C@@H]2Cn3cnc[n+]3C2)C(=O)[O-])[C@H](C=O)[C@@H](C)O
P14677	SO4	[O-]S(=O)(=O)[O-]
P14677		
P14677		
P14677	TEB	C[C@@H]1[C@@H](NC(=C1SC2CN(C2)C3=NCCS3)C(=O)O)[C@H](C=O)[C@@H](C)O
P14677		
P14677		
P14677	SO4	[O-]S(=O)(=O)[O-]
P14677	TEB	C[C@@H]1[C@@H](NC(=C1SC2CN(C2)C3=NCCS3)C(=O)O)[C@H](C=O)[C@@H](C)O
P14677		
Q04707		
Q04707	BMG	C[C@@H]1[C@@H](NC(=C1S[C@@H]2Cn3cnc[n+]3C2)C(=O)[O-])[C@H](C=O)[C@@H](C)O
Q04707	ZN	[Zn+2]
Q04707		
Q04707	BMG	C[C@@H]1[C@@H](NC(=C1S[C@@H]2Cn3cnc[n+]3C2)C(=O)[O-])[C@H](C=O)[C@@H](C)O
Q04707	ZN	[Zn+2]
Q04707		
Q04707	TEB	C[C@@H]1[C@@H](NC(=C1SC2CN(C2)C3=NCCS3)C(=O)O)[C@H](C=O)[C@@H](C)O
Q04707	ZN	[Zn+2]
Q04707		
Q04707	TEB	C[C@@H]1[C@@H](NC(=C1SC2CN(C2)C3=NCCS3)C(=O)O)[C@H](C=O)[C@@H](C)O
Q04707	ZN	[Zn+2]
Q8KHY3	SO4	[O-]S(=O)(=O)[O-]
Q8KHY3	SO4	[O-]S(=O)(=O)[O-]
Q8KHY3	SO4	[O-]S(=O)(=O)[O-]
Q8KHY3	LDA	CCCCCCCCCCCC[N+](C)(C)[O-]
Q8KHY3	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXS	CC(C)([C@H](C(=O)O)Nc1c(cc2n1ccc(c2)NC(=O)OC)C=O)[S@](=O)O
P02919	M0E	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@]([C@H](O[C@@H]3O[P@@](=O)(O)OC[C@H](C(=O)O)OCC=C(C)CCC=CC(C)(C)CCC(=C)CC=C(C)CCC=C(C)C)C(=O)N)(C)O)OC(=O)N)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C(=O)NC6=C(C=CC6=O)O)O)O)O
P02919	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXC	C[C@](COC(=O)N)([C@H](C(=O)O)Nc1c(cc2n1ccc(c2)C(=O)N)C=O)[S@](=O)O
Q8RLA6	PG4	C(COCCOCCOCCO)O
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXF	C[C@](COC(=O)NCCN)([C@H](C(=O)O)Nc1c(cc2n1cccc2)C=O)[S@](=O)O
Q8RLA6	PG4	C(COCCOCCOCCO)O
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	EDO	C(CO)O
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	EDO	C(CO)O
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	EDO	C(CO)O
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q6XEC0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8GRH0	EDO	C(CO)O
Q8GRH0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8GRH0	TLA	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
Q8GRH0	EDO	C(CO)O
Q8GRH0	P6G	C(COCCOCCOCCOCCOCCO)O
Q8GRH0	TLA	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
Q8GRH0	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
P13661	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P13661	MPD	C[C@@H](CC(C)(C)O)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	LCE	CO[C@@H]1[C@@H]([C@@H]2[C@H](S1)C(C2=O)(Cl)Cl)C(=O)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	LCE	CO[C@@H]1[C@@H]([C@@H]2[C@H](S1)C(C2=O)(Cl)Cl)C(=O)O
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PO4	[O-]P(=O)([O-])[O-]
P14489	GOL	C(C(CO)O)O
P14489	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
P14489	PO4	[O-]P(=O)([O-])[O-]
P71586		
P71586		
Q8RLA6	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q8RLA6	MXC	C[C@](COC(=O)N)([C@H](C(=O)O)Nc1c(cc2n1ccc(c2)C(=O)N)C=O)[S@](=O)O
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q51504	CL	[Cl-]
Q51504	CB9	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@H](c2ccccc2)C(=O)O)C(=O)O)C
Q51504	CL	[Cl-]
Q51504	GOL	C(C(CO)O)O
Q51504	CTJ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)C[n+]3ccccc3)C(=O)O
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q8RLA6	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q51504		
Q51504	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q51504	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
G3XD46	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q51504	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
G3XD46	UE1	CC(C)(C(=O)[O-])O/N=C(/c1csc(n1)N)\C(=O)N[C@@H](CNC(=O)NS(=O)(=O)N2C(=O)N(C(=N2)c3cc(c(cn3)O)O)C[C@H](CO)O)C=O
Q7WU28	GOL	C(C(CO)O)O
Q7WU28	SO4	[O-]S(=O)(=O)[O-]
Q7WU28	GOL	C(C(CO)O)O
Q7WU28	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7WU28	SO4	[O-]S(=O)(=O)[O-]
Q7WU28	BOU	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)c2ccccc2c3ccccc3C(=O)O)C(=O)O)C
Q7WU28	BOU	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)c2ccccc2c3ccccc3C(=O)O)C(=O)O)C
P18357	GOL	C(C(CO)O)O
P18357	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P18357	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P18357	GOL	C(C(CO)O)O
P18357	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
P18357	GOL	C(C(CO)O)O
P18357	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	CO2	C(=O)=O
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
Q7BNC2	EDO	C(CO)O
Q7BNC2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q7BNC2	SO4	[O-]S(=O)(=O)[O-]
G1C794	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
G1C794	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
G1C794	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
G1C794	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
G1C794	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
G1C794	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
G1C794	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
G1C794	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
B2I0J9	UE1	CC(C)(C(=O)[O-])O/N=C(/c1csc(n1)N)\C(=O)N[C@@H](CNC(=O)NS(=O)(=O)N2C(=O)N(C(=N2)c3cc(c(cn3)O)O)C[C@H](CO)O)C=O
B2I0J9	UE1	CC(C)(C(=O)[O-])O/N=C(/c1csc(n1)N)\C(=O)N[C@@H](CNC(=O)NS(=O)(=O)N2C(=O)N(C(=N2)c3cc(c(cn3)O)O)C[C@H](CO)O)C=O
C0VN42		
P71586		
P71586		
P71586	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P71586	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P71586	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P71586	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P71586	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P71586	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P18357	GOL	C(C(CO)O)O
P18357	SO4	[O-]S(=O)(=O)[O-]
P18357	GOL	C(C(CO)O)O
P18357	SO4	[O-]S(=O)(=O)[O-]
P02919	M0E	C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@]([C@H](O[C@@H]3O[P@@](=O)(O)OC[C@H](C(=O)O)OCC=C(C)CCC=CC(C)(C)CCC(=C)CC=C(C)CCC=C(C)C)C(=O)N)(C)O)OC(=O)N)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C(=O)NC6=C(C=CC6=O)O)O)O)O
Q8NWC2		
Q8NWC2		
Q8NWC2	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
Q8NWC2	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	1W8	CCO/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)O
Q54113	AI8	CCON=C(c1nc(sn1)N)C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)Sc3nc(cs3)c4cc[n+](cc4)C)C(=O)O
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	MUR	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	CD	[Cd+2]
Q54113	CL	[Cl-]
Q54113	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
Q54113	DAL	C[C@H](C(=O)O)N
Q54113	FGA	C(CC(=O)O)[C@H](C(=O)O)N
Q54113	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
Q54113	DAL	C[C@H](C(=O)O)N
Q54113	FGA	C(CC(=O)O)[C@H](C(=O)O)N
Q8Y547		
Q8Y547	GOL	C(C(CO)O)O
Q8Y547	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8Y547	TLA	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
Q8Y547		
Q8Y547	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q8Y547	GOL	C(C(CO)O)O
Q8Y547		
Q8Y547	CB9	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@H](c2ccccc2)C(=O)O)C(=O)O)C
Q8Y547	GOL	C(C(CO)O)O
Q5HJW3	BCT	C(=O)(O)[O-]
Q5HJW3	CD	[Cd+2]
Q5HJW3	CL	[Cl-]
Q5HJW3	RB6	C1CNC[C@@H]1N2CC=C(C2=O)CC3=C(N[C@H](SC3)[C@@H](C=O)NC(=O)/C(=N\O)/c4nc(sn4)N)C(=O)O
Q5HJW3	BCT	C(=O)(O)[O-]
Q5HJW3	CD	[Cd+2]
Q5HJW3	CL	[Cl-]
Q5HJW3	RB6	C1CNC[C@@H]1N2CC=C(C2=O)CC3=C(N[C@H](SC3)[C@@H](C=O)NC(=O)/C(=N\O)/c4nc(sn4)N)C(=O)O
Q8RLA6	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
Q8RLA6	SO4	[O-]S(=O)(=O)[O-]
Q51504	0W0	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H](CNC(=O)c2cc(no2)C3=CC(=O)C(=CN3O)O)NS(=O)(=O)O
Q7WZC7	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
C8W8H7	MSE	C[Se]CC[C@@H](C(=O)O)N
C8W8H7	MSE	C[Se]CC[C@@H](C(=O)O)N
C8W8H7	PG4	C(COCCOCCOCCO)O
Q9L4P2	EDO	C(CO)O
Q9L4P2	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q9L4P2	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q9L4P2	EDO	C(CO)O
Q9L4P2	FLC	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Q9L4P2	CL	[Cl-]
Q9L4P2	K	[K+]
Q9L4P2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q9L4P2	PEG	C(COCCO)O
B6E129	BCT	C(=O)(O)[O-]
B6E129	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
B6E129	EDO	C(CO)O
B6E129	NA	[Na+]
Q9L4P2	BCT	C(=O)(O)[O-]
Q9L4P2	KCX	C(CCNC(=O)O)C[C@@H](C(=O)O)N
Q51504	PFV	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H](CNC(=O)NCC2=CC(=O)C(=CN2O)O)NS(=O)(=O)O
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	MPD	C[C@@H](CC(C)(C)O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
P13661	1S6	Cc1c(c(no1)c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P13661	MPD	C[C@@H](CC(C)(C)O)O
P13661	PO4	[O-]P(=O)([O-])[O-]
C8WPP1	ACY	CC(=O)O
C8WPP1	MG	[Mg+2]
C8WPP1	MSE	C[Se]CC[C@@H](C(=O)O)N
