DB ID	Ligand ID	Ligand SMILES
P00807	CO3	C(=O)([O-])[O-]
P00807	SO4	[O-]S(=O)(=O)[O-]
P62593	FOS	c1ccc(cc1)COC(=O)NCP(=O)(O)O
Q7BWD2	CEM	C(C=O)C([C@H](C(=O)O)N\C=C/C=O)O
Q7BWD2	SO4	[O-]S(=O)(=O)[O-]
Q7BWD2	TEM	C(C=O)C(CN\C=C\C=O)O
P00807	FOS	c1ccc(cc1)COC(=O)NCP(=O)(O)O
P00807		
P14559	ACT	CC(=O)[O-]
P62593	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	SO4	[O-]S(=O)(=O)[O-]
P52663		
Q7ATJ4	AP3	CC1([C@@H](N[C@H](S1)[C@H](C(=O)O)C(C)(C)O)C(=O)O)C
Q7ATJ4	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
P62593		
P00807		
P00807		
P00807	SO4	[O-]S(=O)(=O)[O-]
Q54488		
Q54488		
P37321	SO4	[O-]S(=O)(=O)[O-]
P62593	BHD	[C@H]([C@@H](C(=O)O)O)(C(=O)O)N
P62593	BJI	B([C@H](Cc1cccc(c1)C(=O)O)NC(=O)C)(O)O
P62593	BJP	B([C@H](Cc1cccc(c1)C(=O)O)NC(=O)Cc2ccccc2)(O)O
P62593	BJH	B([C@H](Cc1cccc(c1O)C(=O)O)NC(=O)C)(O)O
P39042	NA	[Na+]
P39042		
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P16897	SO4	[O-]S(=O)(=O)[O-]
P16897	SO4	[O-]S(=O)(=O)[O-]
P00807	CO3	C(=O)([O-])[O-]
P00807	CED	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P00807	CO3	C(=O)([O-])[O-]
P00807	SO4	[O-]S(=O)(=O)[O-]
P00807	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P00807	SO4	[O-]S(=O)(=O)[O-]
P0AEB2		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
Q9R435		
P52664	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P52664	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	NA	[Na+]
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	NA	[Na+]
P00808	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P00808	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P00808	OUT	C(=O)(N)O
Q47066	CEF	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)/C(=N\OC)/c2csc(n2)N)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	CEP	COC(=O)CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
P62593	CA	[Ca+2]
O87916	CA	[Ca+2]
P62593		
P35804	CA	[Ca+2]
P62593		
P35804	CA	[Ca+2]
P62593	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P00807		
P00807		
P00807	SO4	[O-]S(=O)(=O)[O-]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	BCT	C(=O)(O)[O-]
P62593	K	[K+]
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
P30896	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P30896	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P30896	MPD	C[C@@H](CC(C)(C)O)O
P0AEB2		
P62593	K	[K+]
P62593	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
P62593	K	[K+]
P62593	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	CXB	B(CNC(=O)/C(=N\OC)/c1csc(n1)N)(O)O
P62593	K	[K+]
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	105	B(CNC(=O)c1c(onc1c2ccccc2Cl)C)(O)O
P0AEB2	BME	C(CS)O
P0AEB2	BME	C(CS)O
Q9RBQ1	GOL	C(C(CO)O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
Q9RBQ1	GOL	C(C(CO)O)O
Q9RBQ1	SO4	[O-]S(=O)(=O)[O-]
P00807		
P00807	CL	[Cl-]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	WY4	c1c(nc2n1CCOC2)[C@H]3C(=CN=C(CS3)C(=O)O)C=O
P00807		
P00807		
P62593	CBT	c1cc(ccc1CN(Cc2ccc(cc2)Cl)c3n[nH]nn3)Cl
P62593	FTA	c1ccc(cc1)Nc2ccc(cc2)N\C=C(\C#N)/c3n[nH]nn3
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	WY2	c1c(nc2n1c3c(s2)CCC3)[C@H]4C(=CN=C(CS4)C(=O)O)C(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TBI	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C\C=O)S(=O)=O
P62593		
P62593		
P35804	CA	[Ca+2]
P35804	CA	[Ca+2]
P0AEB4	HG	[Hg+2]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MDD	C(C=O)C=O
P0AD64	MPD	C[C@@H](CC(C)(C)O)O
P0AD64	MRD	C[C@H](CC(C)(C)O)O
P0AD64	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593	ALP	CC1([C@@H](N[C@H](S1)[C@@H](CO)C(=O)O)C(=O)O)C
Q57540	SO4	[O-]S(=O)(=O)[O-]
Q57540	UNL	
Q57540	SO4	[O-]S(=O)(=O)[O-]
Q57540	UNL	
P0AD64	AKR	C=CC(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TAZ	C[C@@]1([C@@H](N2[C@@H](S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3
P0AD64	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P00808	ICT	C([C@@H]([C@H](C(=O)O)O)C(=O)O)C(=O)O
P00808		
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q8DQ99	IOD	[I-]
Q8DQ99	MSE	C[Se]CC[C@@H](C(=O)O)N
Q8DQ99	SO4	[O-]S(=O)(=O)[O-]
Q6SJ61	SO4	[O-]S(=O)(=O)[O-]
P62593		
P62593		
P35804	CA	[Ca+2]
P35804	CA	[Ca+2]
Q9L5C8	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
Q840M4	SO4	[O-]S(=O)(=O)[O-]
Q840M4	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
Q9L5C7	SO4	[O-]S(=O)(=O)[O-]
Q9L5C7	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
Q939N4	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C8	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C7	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C7	PO4	[O-]P(=O)([O-])[O-]
Q9L5C7	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
Q9L5C7	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	SM2	B([C@H](c1cccc(c1)C(=O)O)NC(=O)Cc2cccs2)(O)O
Q9L5C8	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
Q9L5C8	NBF	B(CNC(=O)c1c2ccccc2ccc1OCC)(O)O
Q9L5C8	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
Q9L5C8	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P62593		
P0AEB2	BO9	B([C@@H](C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)CC[C@@H](C(=O)O)NC(=O)OC(C)(C)C)(O)O
P0AEB2	GOL	C(C(CO)O)O
P62593		
P62593		
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TSL	CC(C)([C@H](C(=O)O)N/C=C/C=O)[S@@](=O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TEM	C(C=O)C(CN\C=C\C=O)O
P62593		
P62593		
P35804		
P35804		
Q7D6F2	MSE	C[Se]CC[C@@H](C(=O)O)N
P00808		
P00808		
Q59517		
P24228	GOL	C(C(CO)O)O
P24228	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P24228	GOL	C(C(CO)O)O
P24228	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P24228	GOL	C(C(CO)O)O
P24228	PNV	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COc3ccccc3)C(=O)O)C
P24228	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
P24228	GOL	C(C(CO)O)O
P24228	FXM	CC\C=C(\c1csc(n1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)OCOC(=O)C(C)(C)C
P24228	GOL	C(C(CO)O)O
P0AD64		
P35804		
P0AD64		
P35804		
P0C5C1		
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TEM	C(C=O)C(CN\C=C\C=O)O
Q5VCA8	ESA	CCS(=O)(=O)O
Q5VCA8	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
Q5VCA8	TSL	CC(C)([C@H](C(=O)O)N/C=C/C=O)[S@@](=O)O
Q5VCA8	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
Q5VCA8	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45		
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45		
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	GOL	C(C(CO)O)O
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q8DH45	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9F663	BCN	C(CO)N(CCO)CC(=O)O
Q9F663	BCN	C(CO)N(CCO)CC(=O)O
Q9F663	BCN	C(CO)N(CCO)CC(=O)O
Q9L5C8	K	[K+]
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	K	[K+]
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9KJY7	SO4	[O-]S(=O)(=O)[O-]
Q9KJY7	SO4	[O-]S(=O)(=O)[O-]
P62593	ZN	[Zn+2]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	ZN	[Zn+2]
P00808	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P00808	CL	[Cl-]
P00808	EOH	CCO
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	BIY	CC1([C@@H](NC=C(S1)C(=O)O)C(=O)O)C
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	CL	[Cl-]
P00808	EOH	CCO
P33652	GOL	C(C(CO)O)O
P33652		
Q47066	DOD	[2H]O[2H]
P94458	EOH	CCO
P94458	L4C	CC(=O)N[C@@H](CO/N=C(\CCC(=O)O)/C(=O)O)C(=O)O
P94458	EOH	CCO
P94458	SO4	[O-]S(=O)(=O)[O-]
Q8KRB7	CL	[Cl-]
Q8KRB7	GOL	C(C(CO)O)O
Q8KRB7	CL	[Cl-]
Q8KRB7	GOL	C(C(CO)O)O
Q8KRB7	J01	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
Q8KRB7	J01	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
Q8KRB7	J01	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
Q8KRB7	J01	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
Q8KRB7	GOL	C(C(CO)O)O
Q8KRB7	GOL	C(C(CO)O)O
Q8KRB7	GOL	C(C(CO)O)O
Q8KRB7	GOL	C(C(CO)O)O
Q8KRB7	J01	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
Q8KRB7	J01	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
Q47066	DOD	[2H]O[2H]
Q47066	SO4	[O-]S(=O)(=O)[O-]
P00808	1X6	C([C@@H](C(=O)O)N)OC(=O)/C=C/N
P00808	98J	C(CO)C(=O)CC(=O)O
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	PGE	C(COCCOCCO)O
P00808	1X6	C([C@@H](C(=O)O)N)OC(=O)/C=C/N
P00808	98J	C(CO)C(=O)CC(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	CEO	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2cccs2
Q47066	CLS	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)Cc3cccs3)SC1)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	SPA	c1cc(sc1)CC(=O)O
Q47066	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	AZR	C[C@@H]([C@@H](C=O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(n1)N)NS(=O)(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	CAZ	CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
P44466	SO4	[O-]S(=O)(=O)[O-]
P00808	A33	C(C(=O)O)C(CC(=O)O)(C(=O)O)N
P00808	A33	C(C(=O)O)C(CC(=O)O)(C(=O)O)N
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ3	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O)C
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	HJ2	CC1=C(N[C@H](SC1)[C@@H](C(=O)O)NC(=O)CCCC[C@@H](C(=O)O)N)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	CAC	C[As](=O)(C)[O-]
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0		
Q93PQ0		
Q93PQ0		
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	FPM	C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	SCN	C(#N)[S-]
Q93PQ0	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
Q93PQ0	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
P00807		
P22391	ACT	CC(=O)[O-]
P22391	SO4	[O-]S(=O)(=O)[O-]
P0AD64	SO4	[O-]S(=O)(=O)[O-]
P35804		
P0AD64	SO4	[O-]S(=O)(=O)[O-]
P35804		
A8DS27	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P62593		
P35804		
P62593		
P35804		
P62593		
P35804		
P62593		
P35804		
P0C5C1	ISS	C(CO)C(=O)CN\C=C\C=O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
Q834X5	EDO	C(CO)O
Q834X5	MSE	C[Se]CC[C@@H](C(=O)O)N
Q834X5	NO3	[N+](=O)([O-])[O-]
P62593	PO4	[O-]P(=O)([O-])[O-]
P0AD64	LN1	C[C@](COC(=O)Cc1ccc(c(c1)O)O)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)[S@@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593		
A8DS27		
A8DS27		
A5U493	DWZ	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)C(=O)N(C)C
A5U493	PO4	[O-]P(=O)([O-])[O-]
Q9F663		
Q9F663		
P35804		
P35804		
Q9F663	SEE	[B-](O)(O)(O)OC[C@@H](C(=O)O)N
Q9F663	SEE	[B-](O)(O)(O)OC[C@@H](C(=O)O)N
P35804		
P35804		
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
P08149	GOL	C(C(CO)O)O
P08149	MSE	C[Se]CC[C@@H](C(=O)O)N
P08149	SEP	C([C@@H](C(=O)O)N)OP(=O)(O)O
P08149	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	GF4	CCC1=C(NN(C1=O)c2[nH]nnn2)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GF4	CCC1=C(NN(C1=O)c2[nH]nnn2)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GZ2	C1CC(=CC(=O)C1)Nc2[nH]nnn2
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GZ2	C1CC(=CC(=O)C1)Nc2[nH]nnn2
Q9L5C8	G30	c1cc(c(cc1F)NC(=O)[C@@H]2C[C@@H]2C(=O)O)F
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GF1	C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	DMS	CS(=O)C
Q9L5C8	GF1	C[C@@H](C(=O)O)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	3G3	c1ccc2c(c1)C(=O)N(C2=O)CCc3[nH]nnn3
Q9L5C8	DMS	CS(=O)C
Q9L5C8	3G3	c1ccc2c(c1)C(=O)N(C2=O)CCc3[nH]nnn3
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	1CE	C1CCc2c(c3c(s2)N=CN(C3=O)Cc4[nH]nnn4)C1
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	1CE	C1CCc2c(c3c(s2)N=CN(C3=O)Cc4[nH]nnn4)C1
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	F13	c1cc(cc(c1)NC(=O)c2cccc(c2)F)c3[nH]nnn3
Q9L5C8	DMS	CS(=O)C
Q9L5C8	F13	c1cc(cc(c1)NC(=O)c2cccc(c2)F)c3[nH]nnn3
A5PHA6		
Q9KJ90	PO4	[O-]P(=O)([O-])[O-]
A5PHA6	PO4	[O-]P(=O)([O-])[O-]
Q9KJ90	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	CE3	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c3csc(n3)N)SC1)C(=O)O
Q9L5C8	CE3	CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c3csc(n3)N)SC1)C(=O)O
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q9L5C8	PO4	[O-]P(=O)([O-])[O-]
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	CEW	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)C(=NOC)C2=CSC(N2)N)C(=O)O
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q5HI26	ZZ7	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
Q9L5C8	PNN	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C
Q9L5C8	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9L5C8	PNN	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C
Q9L5C8	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
Q9L5C8	PNK	CC1([C@@H](N[C@H](S1)[C@@H](C(=O)O)NC(=O)Cc2ccccc2)C(=O)O)C
P0C5C1	DRW	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)CNS(=O)(=O)N
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AIC	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	SUC	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
P08506	SO4	[O-]S(=O)(=O)[O-]
P08506	AMV	C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
P08506	DAL	C[C@H](C(=O)O)N
P08506	FGA	C(CC(=O)O)[C@H](C(=O)O)N
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P62593	PO4	[O-]P(=O)([O-])[O-]
P62593	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
Q8EMP8	CA	[Ca+2]
Q8EMP8	CL	[Cl-]
Q8EMP8	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P00808		
P00808	PNM	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)Cc2ccccc2)C(=O)O)C
P00808	F5M	c1cc(c(cc1N2C(=O)C=CC2=O)C(=O)O)C3=C4C=CC(=O)C=C4Oc5c3ccc(c5)O
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P0C5C1	1RG	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)Nc3cccc(c3)C(=O)O)C(=O)O)[C@H](C=O)[C@@H](C)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	2RG	C[C@H]1[C@@H](C(=N[C@H]1[C@H](C=O)[C@@H](C)O)C(=O)O)S[C@H]2C[C@H](NC2)C(=O)Nc3cccc(c3)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P35150	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P35150	EDO	C(CO)O
P35150	MSE	C[Se]CC[C@@H](C(=O)O)N
P0AD64	CB4	B(CNC(=O)C(=NOC(C)(C)C(=O)O)c1csc(n1)N)(O)O
P0AD64	CZ6	B1(O[C@H](CC(O1)(C)C)C)CNC(=O)/C(=N\OC(C)(C)C(=O)[O-])/c2c[s+]c([nH]2)N
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ7	B(CNC(=O)[C@@H](c1ccc(cc1)O)NC(=O)N2C=CN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ8	B(CNC(=O)[C@@H](CCc1ccc(cc1)O)NC(=O)N2CCN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	CZ9	B(CNC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)N2CCN(C(=O)C2=O)CC)(O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AEB2	CXV	Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	CFX	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	GOL	C(C(CO)O)O
P0AEB2	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
P0AD64		
P35804		
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	XD1	CC1([C@@H](N[C@H](S1)[C@@H](C=O)N)C(=O)O)C
P0C5C1	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	AIX	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccccc2)N)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CB9	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@H](c2ccccc2)C(=O)O)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	XD2	Cn1c(nnn1)SCC2=C(N[C@H](SC2)[C@@H](C=O)NC(=O)[C@@H](c3ccccc3)O)C(=O)O
P0C5C1	DXF	CO/N=C(/c1ccco1)\C(=O)N[C@H](C=O)[C@@H]2NC(=C(CS2)COC(=O)N)C(=O)O
P0C5C1	DH4	CC1(C(NC(S1)[C@H](C=O)/N=C/N2CCCCCC2)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	NFF	CCOc1ccc2ccccc2c1C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
P0C5C1	9EP	CC(=O)OCC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	7EP	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)c2c(cccc2OC)OC)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
Q93F76	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
Q93F76	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
Q93F76	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
Q93F76	TF7	C[C@](Cn1ccnn1)([C@H](C(=O)O)N)S(O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	SMX	Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
Q5NH60	MSE	C[Se]CC[C@@H](C(=O)O)N
Q5NH60	SO4	[O-]S(=O)(=O)[O-]
Q5NH60	GOL	C(C(CO)O)O
Q5NH60	MSE	C[Se]CC[C@@H](C(=O)O)N
Q5NH60	SO4	[O-]S(=O)(=O)[O-]
Q9R429	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9R429	PEG	C(COCCO)O
Q9R429	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9R429	PEG	C(COCCO)O
Q9L5C8	WPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9L5C8	WPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q9L5C8	YPP	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O
Q93T42		
O87916		
Q9F663	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Q9F663	SR3	C[C@@]([C@H](C(=O)O)N/C=C/C=O)(C(=O)OCC(=O)N)S(O)O
Q9F663	NPB	B(c1cccc(c1)[N+](=O)[O-])(O)O
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	CED	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P00808	CED	CC1=C(N[C@H](SC1)[C@@H](C=O)NC(=O)Cc2cccs2)C(=O)O
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00808	BB0	CC(=O)c1ccc2cc(ccc2c1)N(C)C
P00808	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P00808	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P62593		
P62593		
D3X610	GOL	C(C(CO)O)O
D3X610	IOD	[I-]
D3X610	GOL	C(C(CO)O)O
D3X610	IOD	[I-]
C5HUY1	IOD	[I-]
C5HUY1	IOD	[I-]
C5HUY1	NA	[Na+]
H2ERK4		
H2ERK4		
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	SA2	C[C@](COC(=O)CCCC(=O)O)([C@H](C(=O)O)N\C=C\C=O)[S@](=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD8	CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)c2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD6	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	CD6	C=C1CS[C@@H](N=C1C(=O)O)[C@@H](C=O)NC(=O)Cc2ccccc2
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
H7C785	GOL	C(C(CO)O)O
H7C785	NHE	C1CCC(CC1)NCCS(=O)(=O)O
H7C785	GOL	C(C(CO)O)O
H7C785	SO4	[O-]S(=O)(=O)[O-]
A9ANW2		
A9ANW2		
A9ANW2		
3ZDJ	SO4	[O-]S(=O)(=O)[O-]
3ZDJ	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P0C5C1	SO4	[O-]S(=O)(=O)[O-]
P94458	CIT	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
P94458	PGE	C(COCCOCCO)O
P94458	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
P94458	CO2	C(=O)=O
P94458	TBE	C[C@](Cn1ccnn1)([C@H](C(=O)O)N\C=C/C=O)S(=O)=O
4B88	FMT	C(=O)O
Q47066	BZB	B(c1cc2ccccc2s1)(O)O
Q47066	SO4	[O-]S(=O)(=O)[O-]
Q47066	BZB	B(c1cc2ccccc2s1)(O)O
Q47066	DOD	[2H]O[2H]
P00808	SO4	[O-]S(=O)(=O)[O-]
P00808	SO4	[O-]S(=O)(=O)[O-]
Q9L5C8	0J7	c1cc(cc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3)c4ncccn4
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0J7	c1cc(cc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3)c4ncccn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN6	c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN6	c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0JB	c1cc(cc(c1)NC(=O)c2cccc3c2[nH]cn3)c4[nH]nnn4
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0JB	c1cc(cc(c1)NC(=O)c2cccc3c2[nH]cn3)c4[nH]nnn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0J6	c1cc(cc(c1)NC(=O)c2ccc3c(c2)c[nH]n3)c4[nH]nnn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	0J6	c1cc(cc(c1)NC(=O)c2ccc3c(c2)c[nH]n3)c4[nH]nnn4
Q9L5C8	DMS	CS(=O)C
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DN3	CN(C)Cc1cccc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN3	CN(C)Cc1cccc(c1)C(=O)Nc2cccc(c2)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN8	c1cc(cc(c1)NC(=O)c2cccc(c2)Br)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
Q9L5C8	DMS	CS(=O)C
Q9L5C8	DN8	c1cc(cc(c1)NC(=O)c2cccc(c2)Br)c3[nH]nnn3
Q9L5C8	PCA	C1CC(=O)N[C@@H]1C(=O)O
P0C5C1	NXL	C1C[C@H](N(C[C@@H]1NOS(=O)(=O)O)C=O)C(=O)N
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0AEX9, P62593	ZN	[Zn+2]
P0AEX9, P62593	ZN	[Zn+2]
P0AEX9, P62593	ZN	[Zn+2]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	SFR	C[C@H]([C@H]([C@@H]1NC(=C(S1)[C@H]2CCCO2)C(=O)O)C(=O)O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P0C5C1	AXL	CC1([C@@H](N[C@H](S1)[C@@H](C=O)NC(=O)[C@@H](c2ccc(cc2)O)N)C(=O)O)C
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PCZ	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H](C=O)[C@@H]2N=C(C(=C)CS2)C(=O)O
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
P0C5C1	PO4	[O-]P(=O)([O-])[O-]
Q6JP75	EDO	C(CO)O
Q6JP75	NA	[Na+]
Q6JP75	EDO	C(CO)O
Q6JP75	NA	[Na+]
Q6JP75	EDO	C(CO)O
Q6JP75	HAR	C(C[C@@H](C(=O)O)N)CNC(=N)NO
Q6JP75	MEM	C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O
Q6JP75	NA	[Na+]
Q6JP75	EDO	C(CO)O
Q6JP75	HAR	C(C[C@@H](C(=O)O)N)CNC(=N)NO
Q6JP75	MER	C[C@@H]1[C@@H](NC(=C1S[C@H]2C[C@H](NC2)C(=O)N(C)C)C(=O)O)[C@H](C=O)[C@@H](C)O
D1C5R0	MSE	C[Se]CC[C@@H](C(=O)O)N
D1C5R0	SO4	[O-]S(=O)(=O)[O-]
D1C5R0	MSE	C[Se]CC[C@@H](C(=O)O)N
D1C5R0	SO4	[O-]S(=O)(=O)[O-]
D1C5R0	ACY	CC(=O)O
D1C5R0	MSE	C[Se]CC[C@@H](C(=O)O)N
D1C5R0	SO4	[O-]S(=O)(=O)[O-]
D1C5R0	MSE	C[Se]CC[C@@H](C(=O)O)N
D1C5R0	SO4	[O-]S(=O)(=O)[O-]
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	TAU	C(CS(=O)(=O)O)N
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	0RN	CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	17K	C[C@](COC(=O)Cc1ccccc1)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)S(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P0AD64	MXF	C[C@](COC(=O)NCCN)([C@H](C(=O)O)Nc1c(cc2n1cccc2)C=O)[S@](=O)O
P0AD64	17O	c1c2n(nc1C3C(=CNC(=CS3)C(=O)O)C=O)CSC2
P0AD64	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
P0AD64	MA4	C1CCC(CC1)CCCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
P62593		
A0EL75	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
A0EL75	EPE	C1CN(CCN1CCO)CCS(=O)(=O)O
Q9KJY7	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q9KJY7	IOD	[I-]
Q9KJY7	NA	[Na+]
Q9KJY7	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q9KJY7	IOD	[I-]
Q9KJY7	NA	[Na+]
Q09HD0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q09HD0	IOD	[I-]
Q09HD0	NA	[Na+]
Q09HD0	IM2	[H]/N=C/NCCSC1=C(N[C@H](C1)[C@H](C=O)[C@@H](C)O)C(=O)O
Q09HD0	IOD	[I-]
Q09HD0	NA	[Na+]
Q9EXV5	CL	[Cl-]
Q9EXV5	EDO	C(CO)O
Q9EXV5	SO4	[O-]S(=O)(=O)[O-]
Q9EXV5	CL	[Cl-]
Q9EXV5	EDO	C(CO)O
Q9EXV5	NXL	C1C[C@H](N(C[C@@H]1NOS(=O)(=O)O)C=O)C(=O)N
Q9EXV5	SO4	[O-]S(=O)(=O)[O-]
D1BLB4	FMT	C(=O)O
D1BLB4	GOL	C(C(CO)O)O
D1BLB4	MSE	C[Se]CC[C@@H](C(=O)O)N
D1BLB4	NA	[Na+]
D1BLB4	FMT	C(=O)O
D1BLB4	GOL	C(C(CO)O)O
D1BLB4	MSE	C[Se]CC[C@@H](C(=O)O)N
D1BLB4	FMT	C(=O)O
D1BLB4	GOL	C(C(CO)O)O
D1BLB4	MSE	C[Se]CC[C@@H](C(=O)O)N
D1BLB4	FMT	C(=O)O
D1BLB4	GOL	C(C(CO)O)O
D1BLB4	MSE	C[Se]CC[C@@H](C(=O)O)N
D1BLB4	NA	[Na+]
D1BLB4	FMT	C(=O)O
D1BLB4	GOL	C(C(CO)O)O
D1BLB4	MSE	C[Se]CC[C@@H](C(=O)O)N
D1BLB4	NA	[Na+]
P62593	CA	[Ca+2]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	CA	[Ca+2]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593	CA	[Ca+2]
P62593	SO4	[O-]S(=O)(=O)[O-]
P62593	MES	C1COCC[NH+]1CCS(=O)(=O)[O-]
P62593		
Q02SG6	SIN	C(CC(=O)O)C(=O)O
Q02SG6	SIN	C(CC(=O)O)C(=O)O
