P62593	_FOS_FOS_PNM_PNM	P00807	1
P62593	_CXB_PTX	P05364	1
P62593	_ALP_AP3	Q7ATJ4	1
P62593	_IM2_IM2_PNM_AXL_CB4_CB4_105_105_SM2_SM2_SM2_SM3_SM2_SM4_CXB_CB4	P00811	1
P62593	_IM2_IM2_IM2_MER	Q51400	1
P62593	_PNM_PNM	P00808	1
P62593	_PNM_PNM	Q47066	1
P62593	_PNM_PNM_PNM_ZZ7_ALP_HOQ	P14489	1
P62593	_IM2_MER_CB4_CB4_CB4_CZ6_CXB_CB4_CXB_CZ6	P0AD64	1
P62593	_CXB_PTX	P05193	1
P62593	_PNM_PNN_PNM_PNK_PNM_YPP_CB4_CB4_SM2_SM2_NBF_NBF_CXB_CB4	Q9L5C8	1
P62593	_CB4_CB4_CXB_CB4	Q9L5C7	1
P62593	_IM2_IM2_PNM_HJ3	P0AEB2	1
P62593	_IM2_IM2_IM2_MER	Q93PQ0	1
P62593	_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_ALP_XD1	P0C5C1	1
P62593	_PNM_ZZ7_PNM_PNK	C7C422	1
P62593	_IM2_MER	Q6JP75	1
P62593	_IM2_MER	Q9L4P2	1
P62593	_PNM_PNM_PNM_HE0	P15555	1
P62593	_IM2_IM2_NBF_B07	P39045	1
P62593	_PNM_AIC_PNM_PNM	P24228	1
P62593	_PNM_PNM	Q8DH45	1
P62593	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	1
P62593	_PNM_ZZ7	Q5HI26	1
P62593	_PNM_AIX_PNM_AIC	P08506	1
P62593	_IM2_IM2_PNM_PNM	P71586	1
P62593	_PNM_PG1_PNM_7EP	Q93IC2	1
P62593	_IM2_TEB	P14677	1
P62593	_IM2_IM2_IM2_MER_PNM_PG1	P18357	1
P62593	_PNM_PG1	P0A0B0	1
P62593	_NBF_A01	Q7CRA4	1
P62593	_IM2_TEB	Q04707	1
P62593	_IM2_IM2_PNM_CB9	Q51504	1
P62593	_IM2_MER	G3XD46	1
P62593	_IM2_IM2_PNM_PNM	G1C794	1
P62593	_PNM_AIX_PNM_CB9	Q8Y547	1
P62593	_IM2_IM2	Q9KJY7	1
P62593	_IM2_IM2	Q09HD0	1
Q7BWD2	_TEM_TEM	P0AD64	1
P00807	_CED_CLS_CED_KCP_PNM_AXL	P00811	1
P00807	_CED_CED_PNM_PNM	P00808	1
P00807	_CED_CEP_CED_CLS_PNM_PNM	Q47066	1
P00807	_PNM_PNM_PNM_ZZ7	P14489	1
P00807	_PNM_PNN_PNM_PNK_PNM_YPP	Q9L5C8	1
P00807	_CED_HJ2_PNM_HJ3	P0AEB2	1
P00807	_CED_9EP_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP	P0C5C1	1
P00807	_PNM_ZZ7_PNM_PNK	C7C422	1
P00807	_CED_CEP_PNM_PNM_PNM_HE0	P15555	1
P00807	_PNM_AIC_PNM_PNM	P24228	1
P00807	_PNM_PNM	Q8DH45	1
P00807	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	1
P00807	_PNM_ZZ7	Q5HI26	1
P00807	_PNM_AIX_PNM_AIC	P08506	1
P00807	_PNM_PNM	P71586	1
P00807	_PNM_PG1_PNM_7EP	Q93IC2	1
P00807	_PNM_PG1	P18357	1
P00807	_PNM_PG1	P0A0B0	1
P00807	_PNM_CB9	Q51504	1
P00807	_PNM_PNM	G1C794	1
P00807	_PNM_AIX_PNM_CB9	Q8Y547	1
P05364	_PTX_PTX	P05193	1
Q7ATJ4	_AP3_HOQ	P14489	1
Q7ATJ4	_AP3_XD1	P0C5C1	1
P00811	_IM2_IM2_IM2_MER	Q51400	1
P00811	_CAZ_PCZ_CLS_CFX_CLS_CED_KCP_CED_AXL_PNM_PCZ_PCZ	P00808	1
P00811	_BZB_BZB_CAZ_PCZ_CAZ_CAZ_CLS_CLS_KCP_CEP_KCP_CLS_CEO_CEO_AXL_PNM_PCZ_PCZ_PCZ_CAZ	Q47066	1
P00811	_MOX_MX1_AXL_PNM_AXL_ZZ7	P14489	1
P00811	_CB4_CB4_CB4_CZ6_IM2_MER	P0AD64	1
P00811	_CB4_CB4_CLS_CFX_CLS_CE3_AXL_PNN_AXL_PNK_AXL_YPP_SM2_SM2_SM3_SM2_SM4_SM2_GF4_GF4_GF1_GF1	Q9L5C8	1
P00811	_CB4_CB4	Q9L5C7	1
P00811	_CXU_CXV_CLS_CFX_KCP_HJ2_IM2_IM2_AXL_HJ3	P0AEB2	1
P00811	_MOX_MX1	P52700	1
P00811	_NPB_NPB	Q9F663	1
P00811	_IM2_IM2_IM2_MER	Q93PQ0	1
P00811	_CAZ_PCZ_CLS_9EP_KCP_9EP_CEO_CD6_AXL_AXL_AXL_AIX_AXL_CB9_AXL_7EP_MXG_CD6_PCZ_PCZ	P0C5C1	1
P00811	_CXU_1S6	Q8RLA6	1
P00811	_CXU_1S6	P13661	1
P00811	_CXU_0WO_AXL_ZZ7_AXL_PNK	C7C422	1
P00811	_APB_APB_0NG_0NG	Q8FGC8	1
P00811	_IM2_MER	Q6JP75	1
P00811	_IM2_MER	Q9L4P2	1
P00811	_CLS_CSC_KCP_CEP_AXL_PNM_AXL_HE0	P15555	1
P00811	_CEO_NCF_CEO_REC_IM2_IM2_MXG_REC_BSF_BSF_BSG_BSF	P39045	1
P00811	_AXL_AIC_AXL_PNM	P24228	1
P00811	_AXL_PNM	Q8DH45	1
P00811	_AXL_CMV_AXL_FMZ_AXL_AIX	P45161	1
P00811	_AXL_ZZ7	Q5HI26	1
P00811	_AXL_AIX_AXL_AIC	P08506	1
P00811	_CAZ_PCZ_IM2_IM2_AXL_PNM_PCZ_PCZ	P71586	1
P00811	_AXL_PG1_AXL_7EP	Q93IC2	1
P00811	_KCP_CES_IM2_TEB	P14677	1
P00811	_CAZ_CAZ_IM2_IM2_IM2_MER_AXL_PG1_PCZ_CAZ	P18357	1
P00811	_CAZ_PCZ_PCZ_PCZ	Q8DR59	1
P00811	_CXU_SOY_AXL_PG1	P0A0B0	1
P00811	_IM2_TEB	Q04707	1
P00811	_CAZ_CAZ_IM2_IM2_AXL_CB9_PCZ_CAZ	Q51504	1
P00811	_IM2_MER	G3XD46	1
P00811	_IM2_IM2_AXL_PNM	G1C794	1
P00811	_AXL_AIX_AXL_CB9	Q8Y547	1
P00811	_IM2_IM2	Q9KJY7	1
P00811	_IM2_IM2	Q09HD0	1
Q46041	_AZR_AZR	Q47066	1
Q46041	_AZR_AZR_AZR_PFV	Q51504	1
Q46041	_AZR_AZR	G1C794	1
Q59401	_WY4_WY4_WY2_WY2	P0AD64	1
Q51400	_IM2_MER_MER_MER	P0AD64	1
Q51400	_IM2_IM2_MER_IM2	P0AEB2	1
Q51400	_IM2_IM2_IM2_MER_MER_IM2_MER_MER	Q93PQ0	1
Q51400	_MER_1RG	P0C5C1	1
Q51400	_IM2_MER_MER_MEM_MER_MER	Q6JP75	1
Q51400	_IM2_MER_MER_MER	Q9L4P2	1
Q51400	_IM2_IM2_MER_IM2	P39045	1
Q51400	_IM2_IM2_MER_IM2	P71586	1
Q51400	_IM2_TEB_MER_TEB	P14677	1
Q51400	_IM2_IM2_IM2_MER_MER_IM2_MER_MER	P18357	1
Q51400	_IM2_TEB_MER_TEB	Q04707	1
Q51400	_IM2_IM2_MER_IM2	Q51504	1
Q51400	_IM2_MER_MER_MER	G3XD46	1
Q51400	_IM2_IM2_MER_IM2	G1C794	1
Q51400	_IM2_IM2_MER_IM2	Q9KJY7	1
Q51400	_IM2_IM2_MER_IM2	Q09HD0	1
P00808	_CFX_CLS_PNM_PNM_PCZ_PCZ_PCZ_CAZ_CED_CEP_CED_CLS	Q47066	1
P00808	_PNM_PNM_PNM_ZZ7	P14489	1
P00808	_CFX_CFX_PNM_PNN_PNM_PNK_PNM_YPP	Q9L5C8	1
P00808	_CFX_CFX_PNM_HJ3_CED_HJ2	P0AEB2	1
P00808	_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PCZ_PCZ_CED_9EP	P0C5C1	1
P00808	_PNM_ZZ7_PNM_PNK	C7C422	1
P00808	_PNM_PNM_PNM_HE0_CED_CEP	P15555	1
P00808	_BIY_BIY	P39045	1
P00808	_PNM_AIC_PNM_PNM	P24228	1
P00808	_PNM_PNM	Q8DH45	1
P00808	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	1
P00808	_PNM_ZZ7	Q5HI26	1
P00808	_PNM_AIX_PNM_AIC	P08506	1
P00808	_PNM_PNM_PCZ_PCZ	P71586	1
P00808	_PNM_PG1_PNM_7EP	Q93IC2	1
P00808	_PNM_PG1_PCZ_CAZ	P18357	1
P00808	_PCZ_PCZ	Q8DR59	1
P00808	_PNM_PG1	P0A0B0	1
P00808	_PNM_CB9_PCZ_CAZ	Q51504	1
P00808	_PNM_PNM	G1C794	1
P00808	_PNM_AIX_PNM_CB9	Q8Y547	1
Q47066	_PNM_PNM_PNM_ZZ7	P14489	1
Q47066	_CEF_CE3_PNM_PNN_PNM_PNK_PNM_YPP_CLS_CFX_CLS_CE3	Q9L5C8	1
Q47066	_PNM_HJ3_CLS_CFX	P0AEB2	1
Q47066	_CEP_9EP_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_CEO_CD6_CLS_9EP_PCZ_PCZ_CAZ_PCZ	P0C5C1	1
Q47066	_PNM_ZZ7_PNM_PNK	C7C422	1
Q47066	_CEF_CEF_CEP_CEP_PNM_PNM_PNM_HE0_CLS_CSC	P15555	1
Q47066	_CEO_NCF_CEO_REC	P39045	1
Q47066	_PNM_AIC_PNM_PNM	P24228	1
Q47066	_PNM_PNM	Q8DH45	1
Q47066	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	1
Q47066	_PNM_ZZ7	Q5HI26	1
Q47066	_PNM_AIX_PNM_AIC	P08506	1
Q47066	_PNM_PNM_PCZ_PCZ_CAZ_PCZ	P71586	1
Q47066	_PNM_PG1_PNM_7EP	Q93IC2	1
Q47066	_CEF_CDS	P14677	1
Q47066	_PNM_PG1_PCZ_CAZ_CAZ_CAZ	P18357	1
Q47066	_PCZ_PCZ_CAZ_PCZ	Q8DR59	1
Q47066	_PNM_PG1	P0A0B0	1
Q47066	_CEF_CEF	Q7CRA4	1
Q47066	_CEF_CTJ_PNM_CB9_PCZ_CAZ_AZR_AZR_AZR_PFV_CAZ_CAZ	Q51504	1
Q47066	_PNM_PNM_AZR_AZR	G1C794	1
Q47066	_CEF_CEF	Q8NWC2	1
Q47066	_PNM_AIX_PNM_CB9	Q8Y547	1
Q9K578	_MCO_MCO	O08498	1
Q9K578	_MCO_MCO	P26918	1
Q9K578	_MCO_MCO	P52700	1
Q9K578	_MCO_X8Z	C7C422	1
P14489	_IAP_IAP	Q93CA2	1
P14489	_PNM_PNN_PNM_PNK_PNM_YPP_ZZ7_PNN_ZZ7_PNK_ZZ7_WPP_ZZ7_YPP	Q9L5C8	1
P14489	_PNM_HJ3_ZZ7_HJ3	P0AEB2	1
P14489	_MX1_MX1	P52700	1
P14489	_HOQ_XD1_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_ZZ7_AXL_ZZ7_AIX_ZZ7_CB9	P0C5C1	1
P14489	_PNM_ZZ7_PNM_PNK_ZZ7_ZZ7_ZZ7_0RM_ZZ7_PNK	C7C422	1
P14489	_PNM_PNM_PNM_HE0_ZZ7_PNM_ZZ7_HE0	P15555	1
P14489	_PNM_AIC_PNM_PNM_ZZ7_AIC_ZZ7_PNM	P24228	1
P14489	_PNM_PNM_ZZ7_PNM	Q8DH45	1
P14489	_PNM_CMV_PNM_FMZ_PNM_AIX_ZZ7_CMV_ZZ7_FMZ_ZZ7_AIX	P45161	1
P14489	_PNM_ZZ7_ZZ7_ZZ7	Q5HI26	1
P14489	_PNM_AIX_PNM_AIC_ZZ7_AIX_ZZ7_AIC	P08506	1
P14489	_PNM_PNM_ZZ7_PNM	P71586	1
P14489	_PNM_PG1_PNM_7EP_ZZ7_PG1	Q93IC2	1
P14489	_PNM_PG1_ZZ7_PG1	P18357	1
P14489	_PNM_PG1_ZZ7_PG1	P0A0B0	1
P14489	_PNM_CB9_ZZ7_CB9	Q51504	1
P14489	_PNM_PNM_ZZ7_PNM	G1C794	1
P14489	_PNM_AIX_PNM_CB9_ZZ7_AIX_ZZ7_CB9	Q8Y547	1
O08498	_MCO_MCO	P26918	1
O08498	_MCO_MCO	P52700	1
O08498	_MCO_X8Z	C7C422	1
P30896	_MA4_MA4	P0AD64	1
P30896	_MA4_MA4	Q5VCA8	1
P0AD64	_CB4_CB4_CZ6_CB4	Q9L5C8	1
P0AD64	_CB4_CB4_CZ6_CB4	Q9L5C7	1
P0AD64	_MER_IM2	P0AEB2	1
P0AD64	_MA4_MA4_TBI_TBE_TBE_TBE_TSL_TSL_TAU_ESA	Q5VCA8	1
P0AD64	_TBI_TBE_TBE_TBE	P94458	1
P0AD64	_MER_IM2_MER_MER	Q93PQ0	1
P0AD64	_MER_1RG	P0C5C1	1
P0AD64	_LN1_MXC_LN1_MXF_17K_MXS_17K_MXC_17K_MXF_MXF_MXS_MXF_MXC_MXF_MXF	Q8RLA6	1
P0AD64	_MER_MEM_MER_MER	Q6JP75	1
P0AD64	_MER_MER	Q9L4P2	1
P0AD64	_MER_IM2	P39045	1
P0AD64	_MER_IM2	P71586	1
P0AD64	_TAU_TAU	Q6MHT0	1
P0AD64	_MER_TEB	P14677	1
P0AD64	_MER_IM2_MER_MER	P18357	1
P0AD64	_MER_TEB	Q04707	1
P0AD64	_MER_IM2	Q51504	1
P0AD64	_MER_MER	G3XD46	1
P0AD64	_MER_IM2	G1C794	1
P0AD64	_TBI_TBE_TBE_TBE	Q93F76	1
P0AD64	_MER_IM2	Q9KJY7	1
P0AD64	_MER_IM2	Q09HD0	1
P26918	_MCO_MCO	P52700	1
P26918	_MCO_X8Z	C7C422	1
P26918	_BMH_BMG	P14677	1
P26918	_BMH_BMG	Q04707	1
Q9L5C8	_CB4_CB4	Q9L5C7	1
Q9L5C8	_CFX_CFX_PNK_HJ3	P0AEB2	1
Q9L5C8	_PNN_AXL_PNN_AIX_PNN_CB9_PNK_AXL_PNK_AIX_PNK_CB9_WPP_AIX_YPP_AXL_YPP_AIX_YPP_CB9	P0C5C1	1
Q9L5C8	_PNN_ZZ7_PNN_PNK_PNK_ZZ7_PNK_0RM_PNK_PNK_WPP_ZZ7_YPP_ZZ7_YPP_PNK	C7C422	1
Q9L5C8	_PNN_HEL_PNN_PNM_PNK_PNM_PNK_HE0_WPP_HEL_YPP_PNM_CE3_CEF	P15555	1
Q9L5C8	_NBF_B07	P39045	1
Q9L5C8	_PNN_AIC_PNN_PNM_PNN_PNV_PNK_AIC_PNK_PNM_WPP_AIC_YPP_AIC_YPP_PNM_CE3_FXM	P24228	1
Q9L5C8	_PNN_PNM_PNK_PNM_YPP_PNM	Q8DH45	1
Q9L5C8	_PNN_AIX_PNK_CMV_PNK_FMZ_PNK_AIX_WPP_AIX_YPP_CMV_YPP_FMZ_YPP_AIX	P45161	1
Q9L5C8	_PNN_ZZ7_PNK_ZZ7_WPP_ZZ7_YPP_ZZ7	Q5HI26	1
Q9L5C8	_PNN_AIX_PNN_AIC_PNK_AIX_PNK_AIC_WPP_AIX_WPP_AIC_YPP_AIX_YPP_AIC	P08506	1
Q9L5C8	_PNN_PNM_PNK_PNM_YPP_PNM	P71586	1
Q9L5C8	_PNN_PG1_PNK_PG1_YPP_PG1	Q93IC2	1
Q9L5C8	_CE3_CDS	P14677	1
Q9L5C8	_PNN_PG1_PNK_PG1_YPP_PG1	P18357	1
Q9L5C8	_PNN_PG1_PNK_PG1_YPP_PG1	P0A0B0	1
Q9L5C8	_NBF_A01_CE3_CEF	Q7CRA4	1
Q9L5C8	_PNN_CB9_PNK_CB9_YPP_CB9_CE3_CTJ	Q51504	1
Q9L5C8	_PNN_PNM_PNK_PNM_YPP_PNM	G1C794	1
Q9L5C8	_CE3_CEF	Q8NWC2	1
Q9L5C8	_PNN_AIX_PNN_CB9_PNK_AIX_PNK_CB9_WPP_AIX_YPP_AIX_YPP_CB9	Q8Y547	1
P0AEB2	_IM2_IM2_IM2_MER	Q93PQ0	1
P0AEB2	_HJ3_XD1_HJ3_AXL_HJ3_AIX_HJ3_CB9	P0C5C1	1
P0AEB2	_CXV_1S6	Q8RLA6	1
P0AEB2	_CXV_1S6	P13661	1
P0AEB2	_HJ3_ZZ7_HJ3_PNK_CXV_0WO	C7C422	1
P0AEB2	_IM2_MER	Q6JP75	1
P0AEB2	_IM2_MER	Q9L4P2	1
P0AEB2	_HJ3_HEL_HJ3_PNM_HJ3_HE0	P15555	1
P0AEB2	_IM2_IM2	P39045	1
P0AEB2	_HJ3_PNM	P24228	1
P0AEB2	_HJ3_PNM	Q8DH45	1
P0AEB2	_HJ3_AIX	P45161	1
P0AEB2	_HJ3_ZZ7	Q5HI26	1
P0AEB2	_HJ3_AIX	P08506	1
P0AEB2	_HJ3_PNM_IM2_IM2	P71586	1
P0AEB2	_IM2_TEB	P14677	1
P0AEB2	_IM2_IM2_IM2_MER	P18357	1
P0AEB2	_CXV_SOY	P0A0B0	1
P0AEB2	_IM2_TEB	Q04707	1
P0AEB2	_HJ3_CB9_IM2_IM2	Q51504	1
P0AEB2	_IM2_MER	G3XD46	1
P0AEB2	_HJ3_PNM_IM2_IM2	G1C794	1
P0AEB2	_HJ3_AIX_HJ3_CB9	Q8Y547	1
P0AEB2	_IM2_IM2	Q9KJY7	1
P0AEB2	_IM2_IM2	Q09HD0	1
P52700	_MCO_X8Z	C7C422	1
Q5VCA8	_TBE_TBE	P94458	1
Q5VCA8	_ESA_TAU	Q6MHT0	1
Q5VCA8	_TBE_TBE	Q93F76	1
P24735	_NXL_NXL	P0C5C1	1
P24735	_NXL_NXL	Q9EXV5	1
P94458	_L4C_PL7_L4C_L4C	O70038	1
P94458	_TBE_TBE	Q93F76	1
Q93PQ0	_SFR_SFR_FPM_SFR_MER_1RG	P0C5C1	1
Q93PQ0	_SFR_FPM_SFR_SFR_FPM_FPM_FPM_SFR	C7C422	1
Q93PQ0	_IM2_MER_MER_MEM_MER_MER	Q6JP75	1
Q93PQ0	_IM2_MER_MER_MER	Q9L4P2	1
Q93PQ0	_IM2_IM2_MER_IM2	P39045	1
Q93PQ0	_SFR_FPM_FPM_FPM	P24228	1
Q93PQ0	_IM2_IM2_MER_IM2	P71586	1
Q93PQ0	_IM2_TEB_MER_TEB	P14677	1
Q93PQ0	_IM2_IM2_IM2_MER_MER_IM2_MER_MER	P18357	1
Q93PQ0	_IM2_TEB_MER_TEB	Q04707	1
Q93PQ0	_IM2_IM2_MER_IM2	Q51504	1
Q93PQ0	_IM2_MER_MER_MER	G3XD46	1
Q93PQ0	_IM2_IM2_MER_IM2	G1C794	1
Q93PQ0	_IM2_IM2_MER_IM2	Q9KJY7	1
Q93PQ0	_IM2_IM2_MER_IM2	Q09HD0	1
P0C5C1	_DRW_DWZ_2RG_DWZ	A5U493	1
P0C5C1	_DRW_DRW_2RG_DRW	Q8RLA6	1
P0C5C1	_DRW_DRW_2RG_DRW	P13661	1
P0C5C1	_AXL_ZZ7_AXL_PNK_AIX_ZZ7_AIX_PNK_CB9_ZZ7_CB9_PNK_NFF_0RM_7EP_0RM_SFR_FPM_SFR_SFR	C7C422	1
P0C5C1	_1RG_MEM_1RG_MER	Q6JP75	1
P0C5C1	_NXL_NXL	Q9EXV5	1
P0C5C1	_1RG_MER	Q9L4P2	1
P0C5C1	_XD1_PNM_XD1_HE0_AXL_PNM_AXL_HE0_AIX_PNM_AIX_HE0_CB9_PNM_CB9_HE0_9EP_CEP_7EP_PNM	P15555	1
P0C5C1	_CD6_NCF_CD6_REC	P39045	1
P0C5C1	_XD1_PNM_AXL_AIC_AXL_PNM_AIX_AIC_AIX_PNM_CB9_AIC_CB9_PNM_7EP_PNM_SFR_FPM	P24228	1
P0C5C1	_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PNM	Q8DH45	1
P0C5C1	_AXL_CMV_AXL_FMZ_AXL_AIX_AIX_CMV_AIX_FMZ_AIX_AIX_CB9_AIX_7EP_AIX	P45161	1
P0C5C1	_AXL_ZZ7_AIX_ZZ7_CB9_ZZ7	Q5HI26	1
P0C5C1	_AXL_AIX_AXL_AIC_AIX_AIX_AIX_AIC_CB9_AIX_CB9_AIC_7EP_AIX	P08506	1
P0C5C1	_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PNM_PCZ_PCZ	P71586	1
P0C5C1	_AXL_PG1_AXL_7EP_AIX_PG1_AIX_7EP_CB9_PG1_NFF_7EP_7EP_7EP	Q93IC2	1
P0C5C1	_DXF_CES	P14677	1
P0C5C1	_1RG_MER_AXL_PG1_AIX_PG1_CB9_PG1_PCZ_CAZ	P18357	1
P0C5C1	_PCZ_PCZ	Q8DR59	1
P0C5C1	_AXL_PG1_AIX_PG1_CB9_PG1	P0A0B0	1
P0C5C1	_AXL_CB9_AIX_CB9_CB9_CB9_PCZ_CAZ	Q51504	1
P0C5C1	_1RG_MER	G3XD46	1
P0C5C1	_7EP_BOU	Q7WU28	1
P0C5C1	_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PNM	G1C794	1
P0C5C1	_AXL_AIX_AXL_CB9_AIX_AIX_AIX_CB9_CB9_AIX_CB9_CB9_7EP_AIX	Q8Y547	1
A5U493	_DWZ_DRW	Q8RLA6	1
A5U493	_DWZ_DRW	P13661	1
Q8RLA6	_DRW_DRW_1S6_1S6	P13661	1
Q8RLA6	_1S6_0WO	C7C422	1
Q8RLA6	_1S6_SOY	P0A0B0	1
P13661	_1S6_0WO	C7C422	1
P13661	_1S6_SOY	P0A0B0	1
C7C422	_ZZ7_PNM_ZZ7_HE0_PNK_PNM_PNK_HE0	P15555	1
C7C422	_ZZ7_AIC_ZZ7_PNM_PNK_AIC_PNK_PNM_FPM_FPM_SFR_FPM	P24228	1
C7C422	_ZZ7_PNM_PNK_PNM	Q8DH45	1
C7C422	_ZZ7_CMV_ZZ7_FMZ_ZZ7_AIX_PNK_CMV_PNK_FMZ_PNK_AIX	P45161	1
C7C422	_ZZ7_ZZ7_0RM_ZZ7_PNK_ZZ7	Q5HI26	1
C7C422	_ZZ7_AIX_ZZ7_AIC_PNK_AIX_PNK_AIC	P08506	1
C7C422	_ZZ7_PNM_PNK_PNM	P71586	1
C7C422	_ZZ7_PG1_0RM_7EP_PNK_PG1	Q93IC2	1
C7C422	_ZZ7_PG1_PNK_PG1	P18357	1
C7C422	_ZZ7_PG1_0WO_SOY_PNK_PG1	P0A0B0	1
C7C422	_ZZ7_CB9_PNK_CB9	Q51504	1
C7C422	_0RM_BOU	Q7WU28	1
C7C422	_ZZ7_PNM_PNK_PNM	G1C794	1
C7C422	_ZZ7_AIX_ZZ7_CB9_PNK_AIX_PNK_CB9	Q8Y547	1
Q6JP75	_MEM_MER_MER_MER	Q9L4P2	1
Q6JP75	_MER_IM2	P39045	1
Q6JP75	_MER_IM2	P71586	1
Q6JP75	_MER_TEB	P14677	1
Q6JP75	_MEM_MER_MER_IM2_MER_MER	P18357	1
Q6JP75	_MER_TEB	Q04707	1
Q6JP75	_MER_IM2	Q51504	1
Q6JP75	_MEM_MER_MER_MER	G3XD46	1
Q6JP75	_MER_IM2	G1C794	1
Q6JP75	_MER_IM2	Q9KJY7	1
Q6JP75	_MER_IM2	Q09HD0	1
Q9L4P2	_MER_IM2	P39045	1
Q9L4P2	_MER_IM2	P71586	1
Q9L4P2	_MER_TEB	P14677	1
Q9L4P2	_MER_IM2_MER_MER	P18357	1
Q9L4P2	_MER_TEB	Q04707	1
Q9L4P2	_MER_IM2	Q51504	1
Q9L4P2	_MER_MER	G3XD46	1
Q9L4P2	_MER_IM2	G1C794	1
Q9L4P2	_MER_IM2	Q9KJY7	1
Q9L4P2	_MER_IM2	Q09HD0	1
P15555	_REX_REZ_REY_REZ	P39045	1
P15555	_HEL_AIC_HEL_PNV_PNM_AIC_PNM_PNM_HE0_PNM	P24228	1
P15555	_PNM_PNM_HE0_PNM	Q8DH45	1
P15555	_REX_REZ_REY_REZ	P39844	1
P15555	_PNM_CMV_PNM_FMZ_PNM_AIX_HE0_AIX	P45161	1
P15555	_PNM_ZZ7_HE0_ZZ7	Q5HI26	1
P15555	_HEL_AIC_PNM_AIX_PNM_AIC_HE0_AIX	P08506	1
P15555	_PNM_PNM_HE0_PNM	P71586	1
P15555	_PNM_PG1_PNM_7EP	Q93IC2	1
P15555	_CEF_CDS	P14677	1
P15555	_PNM_PG1	P18357	1
P15555	_PNM_PG1	P0A0B0	1
P15555	_CEF_CEF	Q7CRA4	1
P15555	_CEF_CTJ_PNM_CB9_HE0_CB9	Q51504	1
P15555	_PNM_PNM_HE0_PNM	G1C794	1
P15555	_CEF_CEF	Q8NWC2	1
P15555	_PNM_AIX_PNM_CB9_HE0_AIX_HE0_CB9	Q8Y547	1
P39045	_REZ_REZ	P39844	1
P39045	_IM2_IM2	P71586	1
P39045	_IM2_TEB	P14677	1
P39045	_IM2_IM2_IM2_MER	P18357	1
P39045	_EWB_E08_EWB_E07_EWA_A01_BH6_ZA2_ZA3_ZA3_B07_A01	Q7CRA4	1
P39045	_IM2_TEB	Q04707	1
P39045	_IM2_IM2	Q51504	1
P39045	_IM2_MER	G3XD46	1
P39045	_IM2_IM2	G1C794	1
P39045	_IM2_IM2	Q9KJY7	1
P39045	_IM2_IM2	Q09HD0	1
P24228	_AIC_PNM_PNM_PNM	Q8DH45	1
P24228	_AIC_CMV_AIC_AIX_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	1
P24228	_AIC_ZZ7_PNM_ZZ7	Q5HI26	1
P24228	_AIC_AIX_AIC_AIC_PNM_AIX_PNM_AIC_PNV_AIC	P08506	1
P24228	_AIC_PNM_PNM_PNM	P71586	1
P24228	_AIC_PG1_PNM_PG1_PNM_7EP	Q93IC2	1
P24228	_AIC_PG1_PNM_PG1	P18357	1
P24228	_AIC_PG1_PNM_PG1	P0A0B0	1
P24228	_AIC_CB9_PNM_CB9	Q51504	1
P24228	_AIC_PNM_PNM_PNM	G1C794	1
P24228	_AIC_AIX_AIC_CB9_PNM_AIX_PNM_CB9	Q8Y547	1
Q8DH45	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	1
Q8DH45	_PNM_ZZ7	Q5HI26	1
Q8DH45	_PNM_AIX_PNM_AIC	P08506	1
Q8DH45	_PNM_PNM	P71586	1
Q8DH45	_PNM_PG1_PNM_7EP	Q93IC2	1
Q8DH45	_PNM_PG1	P18357	1
Q8DH45	_PNM_PG1	P0A0B0	1
Q8DH45	_PNM_CB9	Q51504	1
Q8DH45	_PNM_PNM	G1C794	1
Q8DH45	_PNM_AIX_PNM_CB9	Q8Y547	1
P45161	_CMV_ZZ7_FMZ_ZZ7_AIX_ZZ7	Q5HI26	1
P45161	_CMV_AIX_CMV_AIC_FMZ_AIX_AIX_AIX_AIX_AIC	P08506	1
P45161	_CMV_PNM_FMZ_PNM_AIX_PNM	P71586	1
P45161	_AIX_PG1_AIX_7EP	Q93IC2	1
P45161	_AIX_PG1	P18357	1
P45161	_AIX_PG1	P0A0B0	1
P45161	_AIX_CB9	Q51504	1
P45161	_CMV_PNM_FMZ_PNM_AIX_PNM	G1C794	1
P45161	_CMV_AIX_FMZ_AIX_AIX_AIX_AIX_CB9	Q8Y547	1
Q5HI26	_ZZ7_AIX_ZZ7_AIC	P08506	1
Q5HI26	_ZZ7_PNM	P71586	1
Q5HI26	_ZZ7_PG1	Q93IC2	1
Q5HI26	_ZZ7_PG1	P18357	1
Q5HI26	_ZZ7_PG1	P0A0B0	1
Q5HI26	_ZZ7_CB9	Q51504	1
Q5HI26	_ZZ7_PNM	G1C794	1
Q5HI26	_ZZ7_AIX_ZZ7_CB9	Q8Y547	1
P08506	_AIX_PNM_AIC_PNM	P71586	1
P08506	_AMV_MUR_AMV_AMV_FGA_FGA	Q54113	1
P08506	_AIX_PG1_AIX_7EP_AIC_PG1	Q93IC2	1
P08506	_AIX_PG1_AIC_PG1	P18357	1
P08506	_AIX_PG1_AIC_PG1	P0A0B0	1
P08506	_AIX_CB9_AIC_CB9	Q51504	1
P08506	_AIX_PNM_AIC_PNM	G1C794	1
P08506	_AIX_AIX_AIX_CB9_AIC_AIX_AIC_CB9	Q8Y547	1
P71586	_PNM_PG1_PNM_7EP	Q93IC2	1
P71586	_IM2_TEB	P14677	1
P71586	_IM2_IM2_IM2_MER_PNM_PG1_PCZ_CAZ	P18357	1
P71586	_PCZ_PCZ	Q8DR59	1
P71586	_PNM_PG1	P0A0B0	1
P71586	_IM2_TEB	Q04707	1
P71586	_IM2_IM2_PNM_CB9_PCZ_CAZ	Q51504	1
P71586	_IM2_MER	G3XD46	1
P71586	_IM2_IM2_PNM_PNM	G1C794	1
P71586	_PNM_AIX_PNM_CB9	Q8Y547	1
P71586	_IM2_IM2	Q9KJY7	1
P71586	_IM2_IM2	Q09HD0	1
Q93IC2	_PG1_PG1	P18357	1
Q93IC2	_PG1_PG1	P0A0B0	1
Q93IC2	_NC1_NC1	Q7CRA4	1
Q93IC2	_PG1_CB9	Q51504	1
Q93IC2	_7EP_BOU	Q7WU28	1
Q93IC2	_PG1_PNM_7EP_PNM	G1C794	1
Q93IC2	_PG1_AIX_PG1_CB9_7EP_AIX	Q8Y547	1
P14677	_TEB_IM2_TEB_MER	P18357	1
P14677	_CDS_CEF	Q7CRA4	1
P14677	_BMG_BMG_TEB_TEB	Q04707	1
P14677	_CDS_CTJ_TEB_IM2	Q51504	1
P14677	_TEB_MER	G3XD46	1
P14677	_TEB_IM2	G1C794	1
P14677	_CDS_CEF	Q8NWC2	1
P14677	_TEB_IM2	Q9KJY7	1
P14677	_TEB_IM2	Q09HD0	1
P18357	_CAZ_PCZ	Q8DR59	1
P18357	_PG1_PG1	P0A0B0	1
P18357	_IM2_TEB_MER_TEB	Q04707	1
P18357	_PG1_CB9_CAZ_CAZ_IM2_IM2_MER_IM2	Q51504	1
P18357	_IM2_MER_MER_MER	G3XD46	1
P18357	_PG1_PNM_IM2_IM2_MER_IM2	G1C794	1
P18357	_PG1_AIX_PG1_CB9	Q8Y547	1
P18357	_IM2_IM2_MER_IM2	Q9KJY7	1
P18357	_IM2_IM2_MER_IM2	Q09HD0	1
Q8DR59	_PCZ_CAZ	Q51504	1
P0A0B0	_PG1_CB9	Q51504	1
P0A0B0	_PG1_PNM	G1C794	1
P0A0B0	_PG1_AIX_PG1_CB9	Q8Y547	1
Q9R744	_M0E_M0E	P02919	1
Q7CRA4	_CEF_CTJ	Q51504	1
Q7CRA4	_CEF_CEF	Q8NWC2	1
Q04707	_TEB_IM2	Q51504	1
Q04707	_TEB_MER	G3XD46	1
Q04707	_TEB_IM2	G1C794	1
Q04707	_TEB_IM2	Q9KJY7	1
Q04707	_TEB_IM2	Q09HD0	1
Q51504	_IM2_MER	G3XD46	1
Q51504	_CB9_PNM_IM2_IM2_AZR_AZR_PFV_AZR	G1C794	1
Q51504	_CTJ_CEF	Q8NWC2	1
Q51504	_CB9_AIX_CB9_CB9	Q8Y547	1
Q51504	_IM2_IM2	Q9KJY7	1
Q51504	_IM2_IM2	Q09HD0	1
G3XD46	_MER_IM2	G1C794	1
G3XD46	_UE1_UE1	B2I0J9	1
G3XD46	_MER_IM2	Q9KJY7	1
G3XD46	_MER_IM2	Q09HD0	1
G1C794	_PNM_AIX_PNM_CB9	Q8Y547	1
G1C794	_IM2_IM2	Q9KJY7	1
G1C794	_IM2_IM2	Q09HD0	1
Q9KJY7	_IM2_IM2	Q09HD0	1
P07062	_ACA_ACA	P07061	1
P07062	_ACA_ACA	Q59710	1
P07061	_ACA_ACA	Q59710	1
