P62593	_FOS_FOS_PNM_PNM	P00807	2
P62593	_CXB_PTX	P05364	0,7
P62593	_ALP_AP3	Q7ATJ4	0,88
P62593	_IM2_IM2_PNM_AXL_CB4_CB4_105_105_SM2_SM2_SM2_SM3_SM2_SM4_CXB_CB4	P00811	7,26
P62593	_IM2_IM2_IM2_MER	Q51400	1,74
P62593	_PNM_PNM	P00808	1
P62593	_PNM_PNM	Q47066	1
P62593	_PNM_PNM_PNM_ZZ7_ALP_HOQ	P14489	2,79
P62593	_IM2_MER_CB4_CB4_CB4_CZ6_CXB_CB4_CXB_CZ6	P0AD64	4,18
P62593	_CXB_PTX	P05193	0,7
P62593	_PNM_PNN_PNM_PNK_PNM_YPP_CB4_CB4_SM2_SM2_NBF_NBF_CXB_CB4	Q9L5C8	6,36
P62593	_CB4_CB4_CXB_CB4	Q9L5C7	1,84
P62593	_IM2_IM2_PNM_HJ3	P0AEB2	1,79
P62593	_IM2_IM2_IM2_MER	Q93PQ0	1,74
P62593	_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_ALP_XD1	P0C5C1	4,93
P62593	_PNM_ZZ7_PNM_PNK	C7C422	1,86
P62593	_IM2_MER	Q6JP75	0,74
P62593	_IM2_MER	Q9L4P2	0,74
P62593	_PNM_PNM_PNM_HE0	P15555	1,77
P62593	_IM2_IM2_NBF_B07	P39045	1,74
P62593	_PNM_AIC_PNM_PNM	P24228	1,78
P62593	_PNM_PNM	Q8DH45	1
P62593	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	2,41
P62593	_PNM_ZZ7	Q5HI26	0,9
P62593	_PNM_AIX_PNM_AIC	P08506	1,73
P62593	_IM2_IM2_PNM_PNM	P71586	2
P62593	_PNM_PG1_PNM_7EP	Q93IC2	1,52
P62593	_IM2_TEB	P14677	0,79
P62593	_IM2_IM2_IM2_MER_PNM_PG1	P18357	2,56
P62593	_PNM_PG1	P0A0B0	0,81
P62593	_NBF_A01	Q7CRA4	0,74
P62593	_IM2_TEB	Q04707	0,79
P62593	_IM2_IM2_PNM_CB9	Q51504	1,89
P62593	_IM2_MER	G3XD46	0,74
P62593	_IM2_IM2_PNM_PNM	G1C794	2
P62593	_PNM_AIX_PNM_CB9	Q8Y547	1,84
P62593	_IM2_IM2	Q9KJY7	1
P62593	_IM2_IM2	Q09HD0	1
Q7BWD2	_TEM_TEM	P0AD64	1
P00807	_CED_CLS_CED_KCP_PNM_AXL	P00811	2,56
P00807	_CED_CED_PNM_PNM	P00808	2
P00807	_CED_CEP_CED_CLS_PNM_PNM	Q47066	2,58
P00807	_PNM_PNM_PNM_ZZ7	P14489	1,9
P00807	_PNM_PNN_PNM_PNK_PNM_YPP	Q9L5C8	2,52
P00807	_CED_HJ2_PNM_HJ3	P0AEB2	1,51
P00807	_CED_9EP_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP	P0C5C1	5,01
P00807	_PNM_ZZ7_PNM_PNK	C7C422	1,86
P00807	_CED_CEP_PNM_PNM_PNM_HE0	P15555	2,63
P00807	_PNM_AIC_PNM_PNM	P24228	1,78
P00807	_PNM_PNM	Q8DH45	1
P00807	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	2,41
P00807	_PNM_ZZ7	Q5HI26	0,9
P00807	_PNM_AIX_PNM_AIC	P08506	1,73
P00807	_PNM_PNM	P71586	1
P00807	_PNM_PG1_PNM_7EP	Q93IC2	1,52
P00807	_PNM_PG1	P18357	0,81
P00807	_PNM_PG1	P0A0B0	0,81
P00807	_PNM_CB9	Q51504	0,89
P00807	_PNM_PNM	G1C794	1
P00807	_PNM_AIX_PNM_CB9	Q8Y547	1,84
P05364	_PTX_PTX	P05193	1
Q7ATJ4	_AP3_HOQ	P14489	1
Q7ATJ4	_AP3_XD1	P0C5C1	0,71
P00811	_IM2_IM2_IM2_MER	Q51400	1,74
P00811	_CAZ_PCZ_CLS_CFX_CLS_CED_KCP_CED_AXL_PNM_PCZ_PCZ	P00808	5,31
P00811	_BZB_BZB_CAZ_PCZ_CAZ_CAZ_CLS_CLS_KCP_CEP_KCP_CLS_CEO_CEO_AXL_PNM_PCZ_PCZ_PCZ_CAZ	Q47066	9,32
P00811	_MOX_MX1_AXL_PNM_AXL_ZZ7	P14489	2,75
P00811	_CB4_CB4_CB4_CZ6_IM2_MER	P0AD64	2,61
P00811	_CB4_CB4_CLS_CFX_CLS_CE3_AXL_PNN_AXL_PNK_AXL_YPP_SM2_SM2_SM3_SM2_SM4_SM2_GF4_GF4_GF1_GF1	Q9L5C8	9,42
P00811	_CB4_CB4	Q9L5C7	1
P00811	_CXU_CXV_CLS_CFX_KCP_HJ2_IM2_IM2_AXL_HJ3	P0AEB2	4,3
P00811	_MOX_MX1	P52700	0,97
P00811	_NPB_NPB	Q9F663	1
P00811	_IM2_IM2_IM2_MER	Q93PQ0	1,74
P00811	_CAZ_PCZ_CLS_9EP_KCP_9EP_CEO_CD6_AXL_AXL_AXL_AIX_AXL_CB9_AXL_7EP_MXG_CD6_PCZ_PCZ	P0C5C1	8,65
P00811	_CXU_1S6	Q8RLA6	0,91
P00811	_CXU_1S6	P13661	0,91
P00811	_CXU_0WO_AXL_ZZ7_AXL_PNK	C7C422	2,63
P00811	_APB_APB_0NG_0NG	Q8FGC8	2
P00811	_IM2_MER	Q6JP75	0,74
P00811	_IM2_MER	Q9L4P2	0,74
P00811	_CLS_CSC_KCP_CEP_AXL_PNM_AXL_HE0	P15555	3,23
P00811	_CEO_NCF_CEO_REC_IM2_IM2_MXG_REC_BSF_BSF_BSG_BSF	P39045	5,22
P00811	_AXL_AIC_AXL_PNM	P24228	1,66
P00811	_AXL_PNM	Q8DH45	0,88
P00811	_AXL_CMV_AXL_FMZ_AXL_AIX	P45161	2,4
P00811	_AXL_ZZ7	Q5HI26	0,89
P00811	_AXL_AIX_AXL_AIC	P08506	1,71
P00811	_CAZ_PCZ_IM2_IM2_AXL_PNM_PCZ_PCZ	P71586	3,81
P00811	_AXL_PG1_AXL_7EP	Q93IC2	1,46
P00811	_KCP_CES_IM2_TEB	P14677	1,51
P00811	_CAZ_CAZ_IM2_IM2_IM2_MER_AXL_PG1_PCZ_CAZ	P18357	4,42
P00811	_CAZ_PCZ_PCZ_PCZ	Q8DR59	1,93
P00811	_CXU_SOY_AXL_PG1	P0A0B0	1,57
P00811	_IM2_TEB	Q04707	0,79
P00811	_CAZ_CAZ_IM2_IM2_AXL_CB9_PCZ_CAZ	Q51504	3,75
P00811	_IM2_MER	G3XD46	0,74
P00811	_IM2_IM2_AXL_PNM	G1C794	1,88
P00811	_AXL_AIX_AXL_CB9	Q8Y547	1,75
P00811	_IM2_IM2	Q9KJY7	1
P00811	_IM2_IM2	Q09HD0	1
Q46041	_AZR_AZR	Q47066	1
Q46041	_AZR_AZR_AZR_PFV	Q51504	1,71
Q46041	_AZR_AZR	G1C794	1
Q59401	_WY4_WY4_WY2_WY2	P0AD64	2
Q51400	_IM2_MER_MER_MER	P0AD64	1,74
Q51400	_IM2_IM2_MER_IM2	P0AEB2	1,74
Q51400	_IM2_IM2_IM2_MER_MER_IM2_MER_MER	Q93PQ0	3,49
Q51400	_MER_1RG	P0C5C1	0,82
Q51400	_IM2_MER_MER_MEM_MER_MER	Q6JP75	2,61
Q51400	_IM2_MER_MER_MER	Q9L4P2	1,74
Q51400	_IM2_IM2_MER_IM2	P39045	1,74
Q51400	_IM2_IM2_MER_IM2	P71586	1,74
Q51400	_IM2_TEB_MER_TEB	P14677	1,52
Q51400	_IM2_IM2_IM2_MER_MER_IM2_MER_MER	P18357	3,49
Q51400	_IM2_TEB_MER_TEB	Q04707	1,52
Q51400	_IM2_IM2_MER_IM2	Q51504	1,74
Q51400	_IM2_MER_MER_MER	G3XD46	1,74
Q51400	_IM2_IM2_MER_IM2	G1C794	1,74
Q51400	_IM2_IM2_MER_IM2	Q9KJY7	1,74
Q51400	_IM2_IM2_MER_IM2	Q09HD0	1,74
P00808	_CFX_CLS_PNM_PNM_PCZ_PCZ_PCZ_CAZ_CED_CEP_CED_CLS	Q47066	5,34
P00808	_PNM_PNM_PNM_ZZ7	P14489	1,9
P00808	_CFX_CFX_PNM_PNN_PNM_PNK_PNM_YPP	Q9L5C8	3,52
P00808	_CFX_CFX_PNM_HJ3_CED_HJ2	P0AEB2	2,51
P00808	_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PCZ_PCZ_CED_9EP	P0C5C1	6,01
P00808	_PNM_ZZ7_PNM_PNK	C7C422	1,86
P00808	_PNM_PNM_PNM_HE0_CED_CEP	P15555	2,63
P00808	_BIY_BIY	P39045	1
P00808	_PNM_AIC_PNM_PNM	P24228	1,78
P00808	_PNM_PNM	Q8DH45	1
P00808	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	2,41
P00808	_PNM_ZZ7	Q5HI26	0,9
P00808	_PNM_AIX_PNM_AIC	P08506	1,73
P00808	_PNM_PNM_PCZ_PCZ	P71586	2
P00808	_PNM_PG1_PNM_7EP	Q93IC2	1,52
P00808	_PNM_PG1_PCZ_CAZ	P18357	1,75
P00808	_PCZ_PCZ	Q8DR59	1
P00808	_PNM_PG1	P0A0B0	0,81
P00808	_PNM_CB9_PCZ_CAZ	Q51504	1,83
P00808	_PNM_PNM	G1C794	1
P00808	_PNM_AIX_PNM_CB9	Q8Y547	1,84
Q47066	_PNM_PNM_PNM_ZZ7	P14489	1,9
Q47066	_CEF_CE3_PNM_PNN_PNM_PNK_PNM_YPP_CLS_CFX_CLS_CE3	Q9L5C8	4,94
Q47066	_PNM_HJ3_CLS_CFX	P0AEB2	1,61
Q47066	_CEP_9EP_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_CEO_CD6_CLS_9EP_PCZ_PCZ_CAZ_PCZ	P0C5C1	8,55
Q47066	_PNM_ZZ7_PNM_PNK	C7C422	1,86
Q47066	_CEF_CEF_CEP_CEP_PNM_PNM_PNM_HE0_CLS_CSC	P15555	4,59
Q47066	_CEO_NCF_CEO_REC	P39045	1,61
Q47066	_PNM_AIC_PNM_PNM	P24228	1,78
Q47066	_PNM_PNM	Q8DH45	1
Q47066	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	2,41
Q47066	_PNM_ZZ7	Q5HI26	0,9
Q47066	_PNM_AIX_PNM_AIC	P08506	1,73
Q47066	_PNM_PNM_PCZ_PCZ_CAZ_PCZ	P71586	2,93
Q47066	_PNM_PG1_PNM_7EP	Q93IC2	1,52
Q47066	_CEF_CDS	P14677	0,77
Q47066	_PNM_PG1_PCZ_CAZ_CAZ_CAZ	P18357	2,75
Q47066	_PCZ_PCZ_CAZ_PCZ	Q8DR59	1,93
Q47066	_PNM_PG1	P0A0B0	0,81
Q47066	_CEF_CEF	Q7CRA4	1
Q47066	_CEF_CTJ_PNM_CB9_PCZ_CAZ_AZR_AZR_AZR_PFV_CAZ_CAZ	Q51504	5,3
Q47066	_PNM_PNM_AZR_AZR	G1C794	2
Q47066	_CEF_CEF	Q8NWC2	1
Q47066	_PNM_AIX_PNM_CB9	Q8Y547	1,84
Q9K578	_MCO_MCO	O08498	1
Q9K578	_MCO_MCO	P26918	1
Q9K578	_MCO_MCO	P52700	1
Q9K578	_MCO_X8Z	C7C422	1
P14489	_IAP_IAP	Q93CA2	1
P14489	_PNM_PNN_PNM_PNK_PNM_YPP_ZZ7_PNN_ZZ7_PNK_ZZ7_WPP_ZZ7_YPP	Q9L5C8	5,79
P14489	_PNM_HJ3_ZZ7_HJ3	P0AEB2	1,52
P14489	_MX1_MX1	P52700	1
P14489	_HOQ_XD1_PNM_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_ZZ7_AXL_ZZ7_AIX_ZZ7_CB9	P0C5C1	7,57
P14489	_PNM_ZZ7_PNM_PNK_ZZ7_ZZ7_ZZ7_0RM_ZZ7_PNK	C7C422	4,52
P14489	_PNM_PNM_PNM_HE0_ZZ7_PNM_ZZ7_HE0	P15555	3,42
P14489	_PNM_AIC_PNM_PNM_ZZ7_AIC_ZZ7_PNM	P24228	3,51
P14489	_PNM_PNM_ZZ7_PNM	Q8DH45	1,9
P14489	_PNM_CMV_PNM_FMZ_PNM_AIX_ZZ7_CMV_ZZ7_FMZ_ZZ7_AIX	P45161	4,88
P14489	_PNM_ZZ7_ZZ7_ZZ7	Q5HI26	1,9
P14489	_PNM_AIX_PNM_AIC_ZZ7_AIX_ZZ7_AIC	P08506	3,5
P14489	_PNM_PNM_ZZ7_PNM	P71586	1,9
P14489	_PNM_PG1_PNM_7EP_ZZ7_PG1	Q93IC2	2,34
P14489	_PNM_PG1_ZZ7_PG1	P18357	1,63
P14489	_PNM_PG1_ZZ7_PG1	P0A0B0	1,63
P14489	_PNM_CB9_ZZ7_CB9	Q51504	1,76
P14489	_PNM_PNM_ZZ7_PNM	G1C794	1,9
P14489	_PNM_AIX_PNM_CB9_ZZ7_AIX_ZZ7_CB9	Q8Y547	3,66
O08498	_MCO_MCO	P26918	1
O08498	_MCO_MCO	P52700	1
O08498	_MCO_X8Z	C7C422	1
P30896	_MA4_MA4	P0AD64	1
P30896	_MA4_MA4	Q5VCA8	1
P0AD64	_CB4_CB4_CZ6_CB4	Q9L5C8	1,86
P0AD64	_CB4_CB4_CZ6_CB4	Q9L5C7	1,86
P0AD64	_MER_IM2	P0AEB2	0,74
P0AD64	_MA4_MA4_TBI_TBE_TBE_TBE_TSL_TSL_TAU_ESA	Q5VCA8	4,73
P0AD64	_TBI_TBE_TBE_TBE	P94458	2
P0AD64	_MER_IM2_MER_MER	Q93PQ0	1,74
P0AD64	_MER_1RG	P0C5C1	0,82
P0AD64	_LN1_MXC_LN1_MXF_17K_MXS_17K_MXC_17K_MXF_MXF_MXS_MXF_MXC_MXF_MXF	Q8RLA6	6,58
P0AD64	_MER_MEM_MER_MER	Q6JP75	1,87
P0AD64	_MER_MER	Q9L4P2	1
P0AD64	_MER_IM2	P39045	0,74
P0AD64	_MER_IM2	P71586	0,74
P0AD64	_TAU_TAU	Q6MHT0	1
P0AD64	_MER_TEB	P14677	0,73
P0AD64	_MER_IM2_MER_MER	P18357	1,74
P0AD64	_MER_TEB	Q04707	0,73
P0AD64	_MER_IM2	Q51504	0,74
P0AD64	_MER_MER	G3XD46	1
P0AD64	_MER_IM2	G1C794	0,74
P0AD64	_TBI_TBE_TBE_TBE	Q93F76	2
P0AD64	_MER_IM2	Q9KJY7	0,74
P0AD64	_MER_IM2	Q09HD0	0,74
P26918	_MCO_MCO	P52700	1
P26918	_MCO_X8Z	C7C422	1
P26918	_BMH_BMG	P14677	0,88
P26918	_BMH_BMG	Q04707	0,88
Q9L5C8	_CB4_CB4	Q9L5C7	1
Q9L5C8	_CFX_CFX_PNK_HJ3	P0AEB2	1,77
Q9L5C8	_PNN_AXL_PNN_AIX_PNN_CB9_PNK_AXL_PNK_AIX_PNK_CB9_WPP_AIX_YPP_AXL_YPP_AIX_YPP_CB9	P0C5C1	7,96
Q9L5C8	_PNN_ZZ7_PNN_PNK_PNK_ZZ7_PNK_0RM_PNK_PNK_WPP_ZZ7_YPP_ZZ7_YPP_PNK	C7C422	6,58
Q9L5C8	_PNN_HEL_PNN_PNM_PNK_PNM_PNK_HE0_WPP_HEL_YPP_PNM_CE3_CEF	P15555	5,69
Q9L5C8	_NBF_B07	P39045	0,74
Q9L5C8	_PNN_AIC_PNN_PNM_PNN_PNV_PNK_AIC_PNK_PNM_WPP_AIC_YPP_AIC_YPP_PNM_CE3_FXM	P24228	7,41
Q9L5C8	_PNN_PNM_PNK_PNM_YPP_PNM	Q8DH45	2,52
Q9L5C8	_PNN_AIX_PNK_CMV_PNK_FMZ_PNK_AIX_WPP_AIX_YPP_CMV_YPP_FMZ_YPP_AIX	P45161	6,09
Q9L5C8	_PNN_ZZ7_PNK_ZZ7_WPP_ZZ7_YPP_ZZ7	Q5HI26	3,28
Q9L5C8	_PNN_AIX_PNN_AIC_PNK_AIX_PNK_AIC_WPP_AIX_WPP_AIC_YPP_AIX_YPP_AIC	P08506	6,57
Q9L5C8	_PNN_PNM_PNK_PNM_YPP_PNM	P71586	2,52
Q9L5C8	_PNN_PG1_PNK_PG1_YPP_PG1	Q93IC2	2,33
Q9L5C8	_CE3_CDS	P14677	0,7
Q9L5C8	_PNN_PG1_PNK_PG1_YPP_PG1	P18357	2,33
Q9L5C8	_PNN_PG1_PNK_PG1_YPP_PG1	P0A0B0	2,33
Q9L5C8	_NBF_A01_CE3_CEF	Q7CRA4	1,62
Q9L5C8	_PNN_CB9_PNK_CB9_YPP_CB9_CE3_CTJ	Q51504	3,11
Q9L5C8	_PNN_PNM_PNK_PNM_YPP_PNM	G1C794	2,52
Q9L5C8	_CE3_CEF	Q8NWC2	0,88
Q9L5C8	_PNN_AIX_PNN_CB9_PNK_AIX_PNK_CB9_WPP_AIX_YPP_AIX_YPP_CB9	Q8Y547	5,6
P0AEB2	_IM2_IM2_IM2_MER	Q93PQ0	1,74
P0AEB2	_HJ3_XD1_HJ3_AXL_HJ3_AIX_HJ3_CB9	P0C5C1	2,96
P0AEB2	_CXV_1S6	Q8RLA6	0,91
P0AEB2	_CXV_1S6	P13661	0,91
P0AEB2	_HJ3_ZZ7_HJ3_PNK_CXV_0WO	C7C422	2,39
P0AEB2	_IM2_MER	Q6JP75	0,74
P0AEB2	_IM2_MER	Q9L4P2	0,74
P0AEB2	_HJ3_HEL_HJ3_PNM_HJ3_HE0	P15555	2,57
P0AEB2	_IM2_IM2	P39045	1
P0AEB2	_HJ3_PNM	P24228	0,79
P0AEB2	_HJ3_PNM	Q8DH45	0,79
P0AEB2	_HJ3_AIX	P45161	0,75
P0AEB2	_HJ3_ZZ7	Q5HI26	0,73
P0AEB2	_HJ3_AIX	P08506	0,75
P0AEB2	_HJ3_PNM_IM2_IM2	P71586	1,79
P0AEB2	_IM2_TEB	P14677	0,79
P0AEB2	_IM2_IM2_IM2_MER	P18357	1,74
P0AEB2	_CXV_SOY	P0A0B0	0,83
P0AEB2	_IM2_TEB	Q04707	0,79
P0AEB2	_HJ3_CB9_IM2_IM2	Q51504	1,72
P0AEB2	_IM2_MER	G3XD46	0,74
P0AEB2	_HJ3_PNM_IM2_IM2	G1C794	1,79
P0AEB2	_HJ3_AIX_HJ3_CB9	Q8Y547	1,47
P0AEB2	_IM2_IM2	Q9KJY7	1
P0AEB2	_IM2_IM2	Q09HD0	1
P52700	_MCO_X8Z	C7C422	1
Q5VCA8	_TBE_TBE	P94458	1
Q5VCA8	_ESA_TAU	Q6MHT0	0,73
Q5VCA8	_TBE_TBE	Q93F76	1
P24735	_NXL_NXL	P0C5C1	1
P24735	_NXL_NXL	Q9EXV5	1
P94458	_L4C_PL7_L4C_L4C	O70038	1,71
P94458	_TBE_TBE	Q93F76	1
Q93PQ0	_SFR_SFR_FPM_SFR_MER_1RG	P0C5C1	2,61
Q93PQ0	_SFR_FPM_SFR_SFR_FPM_FPM_FPM_SFR	C7C422	3,57
Q93PQ0	_IM2_MER_MER_MEM_MER_MER	Q6JP75	2,61
Q93PQ0	_IM2_MER_MER_MER	Q9L4P2	1,74
Q93PQ0	_IM2_IM2_MER_IM2	P39045	1,74
Q93PQ0	_SFR_FPM_FPM_FPM	P24228	1,78
Q93PQ0	_IM2_IM2_MER_IM2	P71586	1,74
Q93PQ0	_IM2_TEB_MER_TEB	P14677	1,52
Q93PQ0	_IM2_IM2_IM2_MER_MER_IM2_MER_MER	P18357	3,49
Q93PQ0	_IM2_TEB_MER_TEB	Q04707	1,52
Q93PQ0	_IM2_IM2_MER_IM2	Q51504	1,74
Q93PQ0	_IM2_MER_MER_MER	G3XD46	1,74
Q93PQ0	_IM2_IM2_MER_IM2	G1C794	1,74
Q93PQ0	_IM2_IM2_MER_IM2	Q9KJY7	1,74
Q93PQ0	_IM2_IM2_MER_IM2	Q09HD0	1,74
P0C5C1	_DRW_DWZ_2RG_DWZ	A5U493	1,63
P0C5C1	_DRW_DRW_2RG_DRW	Q8RLA6	1,7
P0C5C1	_DRW_DRW_2RG_DRW	P13661	1,7
P0C5C1	_AXL_ZZ7_AXL_PNK_AIX_ZZ7_AIX_PNK_CB9_ZZ7_CB9_PNK_NFF_0RM_7EP_0RM_SFR_FPM_SFR_SFR	C7C422	8,94
P0C5C1	_1RG_MEM_1RG_MER	Q6JP75	1,57
P0C5C1	_NXL_NXL	Q9EXV5	1
P0C5C1	_1RG_MER	Q9L4P2	0,82
P0C5C1	_XD1_PNM_XD1_HE0_AXL_PNM_AXL_HE0_AIX_PNM_AIX_HE0_CB9_PNM_CB9_HE0_9EP_CEP_7EP_PNM	P15555	7,86
P0C5C1	_CD6_NCF_CD6_REC	P39045	1,48
P0C5C1	_XD1_PNM_AXL_AIC_AXL_PNM_AIX_AIC_AIX_PNM_CB9_AIC_CB9_PNM_7EP_PNM_SFR_FPM	P24228	7,27
P0C5C1	_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PNM	Q8DH45	4,15
P0C5C1	_AXL_CMV_AXL_FMZ_AXL_AIX_AIX_CMV_AIX_FMZ_AIX_AIX_CB9_AIX_7EP_AIX	P45161	6,51
P0C5C1	_AXL_ZZ7_AIX_ZZ7_CB9_ZZ7	Q5HI26	2,71
P0C5C1	_AXL_AIX_AXL_AIC_AIX_AIX_AIX_AIC_CB9_AIX_CB9_AIC_7EP_AIX	P08506	5,84
P0C5C1	_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PNM_PCZ_PCZ	P71586	5,15
P0C5C1	_AXL_PG1_AXL_7EP_AIX_PG1_AIX_7EP_CB9_PG1_NFF_7EP_7EP_7EP	Q93IC2	5,61
P0C5C1	_DXF_CES	P14677	0,87
P0C5C1	_1RG_MER_AXL_PG1_AIX_PG1_CB9_PG1_PCZ_CAZ	P18357	4,06
P0C5C1	_PCZ_PCZ	Q8DR59	1
P0C5C1	_AXL_PG1_AIX_PG1_CB9_PG1	P0A0B0	2,3
P0C5C1	_AXL_CB9_AIX_CB9_CB9_CB9_PCZ_CAZ	Q51504	3,61
P0C5C1	_1RG_MER	G3XD46	0,82
P0C5C1	_7EP_BOU	Q7WU28	0,74
P0C5C1	_XD1_PNM_AXL_PNM_AIX_PNM_CB9_PNM_7EP_PNM	G1C794	4,15
P0C5C1	_AXL_AIX_AXL_CB9_AIX_AIX_AIX_CB9_CB9_AIX_CB9_CB9_7EP_AIX	Q8Y547	6,18
A5U493	_DWZ_DRW	Q8RLA6	0,84
A5U493	_DWZ_DRW	P13661	0,84
Q8RLA6	_DRW_DRW_1S6_1S6	P13661	2
Q8RLA6	_1S6_0WO	C7C422	0,97
Q8RLA6	_1S6_SOY	P0A0B0	0,89
P13661	_1S6_0WO	C7C422	0,97
P13661	_1S6_SOY	P0A0B0	0,89
C7C422	_ZZ7_PNM_ZZ7_HE0_PNK_PNM_PNK_HE0	P15555	3,36
C7C422	_ZZ7_AIC_ZZ7_PNM_PNK_AIC_PNK_PNM_FPM_FPM_SFR_FPM	P24228	5,23
C7C422	_ZZ7_PNM_PNK_PNM	Q8DH45	1,86
C7C422	_ZZ7_CMV_ZZ7_FMZ_ZZ7_AIX_PNK_CMV_PNK_FMZ_PNK_AIX	P45161	4,82
C7C422	_ZZ7_ZZ7_0RM_ZZ7_PNK_ZZ7	Q5HI26	2,66
C7C422	_ZZ7_AIX_ZZ7_AIC_PNK_AIX_PNK_AIC	P08506	3,45
C7C422	_ZZ7_PNM_PNK_PNM	P71586	1,86
C7C422	_ZZ7_PG1_0RM_7EP_PNK_PG1	Q93IC2	2,63
C7C422	_ZZ7_PG1_PNK_PG1	P18357	1,67
C7C422	_ZZ7_PG1_0WO_SOY_PNK_PG1	P0A0B0	2,58
C7C422	_ZZ7_CB9_PNK_CB9	Q51504	1,77
C7C422	_0RM_BOU	Q7WU28	0,72
C7C422	_ZZ7_PNM_PNK_PNM	G1C794	1,86
C7C422	_ZZ7_AIX_ZZ7_CB9_PNK_AIX_PNK_CB9	Q8Y547	3,63
Q6JP75	_MEM_MER_MER_MER	Q9L4P2	1,87
Q6JP75	_MER_IM2	P39045	0,74
Q6JP75	_MER_IM2	P71586	0,74
Q6JP75	_MER_TEB	P14677	0,73
Q6JP75	_MEM_MER_MER_IM2_MER_MER	P18357	2,61
Q6JP75	_MER_TEB	Q04707	0,73
Q6JP75	_MER_IM2	Q51504	0,74
Q6JP75	_MEM_MER_MER_MER	G3XD46	1,87
Q6JP75	_MER_IM2	G1C794	0,74
Q6JP75	_MER_IM2	Q9KJY7	0,74
Q6JP75	_MER_IM2	Q09HD0	0,74
Q9L4P2	_MER_IM2	P39045	0,74
Q9L4P2	_MER_IM2	P71586	0,74
Q9L4P2	_MER_TEB	P14677	0,73
Q9L4P2	_MER_IM2_MER_MER	P18357	1,74
Q9L4P2	_MER_TEB	Q04707	0,73
Q9L4P2	_MER_IM2	Q51504	0,74
Q9L4P2	_MER_MER	G3XD46	1
Q9L4P2	_MER_IM2	G1C794	0,74
Q9L4P2	_MER_IM2	Q9KJY7	0,74
Q9L4P2	_MER_IM2	Q09HD0	0,74
P15555	_REX_REZ_REY_REZ	P39045	1,64
P15555	_HEL_AIC_HEL_PNV_PNM_AIC_PNM_PNM_HE0_PNM	P24228	4,16
P15555	_PNM_PNM_HE0_PNM	Q8DH45	1,77
P15555	_REX_REZ_REY_REZ	P39844	1,64
P15555	_PNM_CMV_PNM_FMZ_PNM_AIX_HE0_AIX	P45161	3,15
P15555	_PNM_ZZ7_HE0_ZZ7	Q5HI26	1,64
P15555	_HEL_AIC_PNM_AIX_PNM_AIC_HE0_AIX	P08506	3,27
P15555	_PNM_PNM_HE0_PNM	P71586	1,77
P15555	_PNM_PG1_PNM_7EP	Q93IC2	1,52
P15555	_CEF_CDS	P14677	0,77
P15555	_PNM_PG1	P18357	0,81
P15555	_PNM_PG1	P0A0B0	0,81
P15555	_CEF_CEF	Q7CRA4	1
P15555	_CEF_CTJ_PNM_CB9_HE0_CB9	Q51504	2,38
P15555	_PNM_PNM_HE0_PNM	G1C794	1,77
P15555	_CEF_CEF	Q8NWC2	1
P15555	_PNM_AIX_PNM_CB9_HE0_AIX_HE0_CB9	Q8Y547	3,29
P39045	_REZ_REZ	P39844	1
P39045	_IM2_IM2	P71586	1
P39045	_IM2_TEB	P14677	0,79
P39045	_IM2_IM2_IM2_MER	P18357	1,74
P39045	_EWB_E08_EWB_E07_EWA_A01_BH6_ZA2_ZA3_ZA3_B07_A01	Q7CRA4	5,64
P39045	_IM2_TEB	Q04707	0,79
P39045	_IM2_IM2	Q51504	1
P39045	_IM2_MER	G3XD46	0,74
P39045	_IM2_IM2	G1C794	1
P39045	_IM2_IM2	Q9KJY7	1
P39045	_IM2_IM2	Q09HD0	1
P24228	_AIC_PNM_PNM_PNM	Q8DH45	1,78
P24228	_AIC_CMV_AIC_AIX_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	3,95
P24228	_AIC_ZZ7_PNM_ZZ7	Q5HI26	1,72
P24228	_AIC_AIX_AIC_AIC_PNM_AIX_PNM_AIC_PNV_AIC	P08506	4,33
P24228	_AIC_PNM_PNM_PNM	P71586	1,78
P24228	_AIC_PG1_PNM_PG1_PNM_7EP	Q93IC2	2,25
P24228	_AIC_PG1_PNM_PG1	P18357	1,54
P24228	_AIC_PG1_PNM_PG1	P0A0B0	1,54
P24228	_AIC_CB9_PNM_CB9	Q51504	1,62
P24228	_AIC_PNM_PNM_PNM	G1C794	1,78
P24228	_AIC_AIX_AIC_CB9_PNM_AIX_PNM_CB9	Q8Y547	3,4
Q8DH45	_PNM_CMV_PNM_FMZ_PNM_AIX	P45161	2,41
Q8DH45	_PNM_ZZ7	Q5HI26	0,9
Q8DH45	_PNM_AIX_PNM_AIC	P08506	1,73
Q8DH45	_PNM_PNM	P71586	1
Q8DH45	_PNM_PG1_PNM_7EP	Q93IC2	1,52
Q8DH45	_PNM_PG1	P18357	0,81
Q8DH45	_PNM_PG1	P0A0B0	0,81
Q8DH45	_PNM_CB9	Q51504	0,89
Q8DH45	_PNM_PNM	G1C794	1
Q8DH45	_PNM_AIX_PNM_CB9	Q8Y547	1,84
P45161	_CMV_ZZ7_FMZ_ZZ7_AIX_ZZ7	Q5HI26	2,47
P45161	_CMV_AIX_CMV_AIC_FMZ_AIX_AIX_AIX_AIX_AIC	P08506	4,09
P45161	_CMV_PNM_FMZ_PNM_AIX_PNM	P71586	2,41
P45161	_AIX_PG1_AIX_7EP	Q93IC2	1,49
P45161	_AIX_PG1	P18357	0,78
P45161	_AIX_PG1	P0A0B0	0,78
P45161	_AIX_CB9	Q51504	0,86
P45161	_CMV_PNM_FMZ_PNM_AIX_PNM	G1C794	2,41
P45161	_CMV_AIX_FMZ_AIX_AIX_AIX_AIX_CB9	Q8Y547	3,4
Q5HI26	_ZZ7_AIX_ZZ7_AIC	P08506	1,77
Q5HI26	_ZZ7_PNM	P71586	0,9
Q5HI26	_ZZ7_PG1	Q93IC2	0,82
Q5HI26	_ZZ7_PG1	P18357	0,82
Q5HI26	_ZZ7_PG1	P0A0B0	0,82
Q5HI26	_ZZ7_CB9	Q51504	0,87
Q5HI26	_ZZ7_PNM	G1C794	0,9
Q5HI26	_ZZ7_AIX_ZZ7_CB9	Q8Y547	1,82
P08506	_AIX_PNM_AIC_PNM	P71586	1,73
P08506	_AMV_MUR_AMV_AMV_FGA_FGA	Q54113	2,72
P08506	_AIX_PG1_AIX_7EP_AIC_PG1	Q93IC2	2,21
P08506	_AIX_PG1_AIC_PG1	P18357	1,5
P08506	_AIX_PG1_AIC_PG1	P0A0B0	1,5
P08506	_AIX_CB9_AIC_CB9	Q51504	1,59
P08506	_AIX_PNM_AIC_PNM	G1C794	1,73
P08506	_AIX_AIX_AIX_CB9_AIC_AIX_AIC_CB9	Q8Y547	3,42
P71586	_PNM_PG1_PNM_7EP	Q93IC2	1,52
P71586	_IM2_TEB	P14677	0,79
P71586	_IM2_IM2_IM2_MER_PNM_PG1_PCZ_CAZ	P18357	3,49
P71586	_PCZ_PCZ	Q8DR59	1
P71586	_PNM_PG1	P0A0B0	0,81
P71586	_IM2_TEB	Q04707	0,79
P71586	_IM2_IM2_PNM_CB9_PCZ_CAZ	Q51504	2,83
P71586	_IM2_MER	G3XD46	0,74
P71586	_IM2_IM2_PNM_PNM	G1C794	2
P71586	_PNM_AIX_PNM_CB9	Q8Y547	1,84
P71586	_IM2_IM2	Q9KJY7	1
P71586	_IM2_IM2	Q09HD0	1
Q93IC2	_PG1_PG1	P18357	1
Q93IC2	_PG1_PG1	P0A0B0	1
Q93IC2	_NC1_NC1	Q7CRA4	1
Q93IC2	_PG1_CB9	Q51504	0,78
Q93IC2	_7EP_BOU	Q7WU28	0,74
Q93IC2	_PG1_PNM_7EP_PNM	G1C794	1,52
Q93IC2	_PG1_AIX_PG1_CB9_7EP_AIX	Q8Y547	2,27
P14677	_TEB_IM2_TEB_MER	P18357	1,52
P14677	_CDS_CEF	Q7CRA4	0,77
P14677	_BMG_BMG_TEB_TEB	Q04707	2
P14677	_CDS_CTJ_TEB_IM2	Q51504	1,5
P14677	_TEB_MER	G3XD46	0,73
P14677	_TEB_IM2	G1C794	0,79
P14677	_CDS_CEF	Q8NWC2	0,77
P14677	_TEB_IM2	Q9KJY7	0,79
P14677	_TEB_IM2	Q09HD0	0,79
P18357	_CAZ_PCZ	Q8DR59	0,93
P18357	_PG1_PG1	P0A0B0	1
P18357	_IM2_TEB_MER_TEB	Q04707	1,52
P18357	_PG1_CB9_CAZ_CAZ_IM2_IM2_MER_IM2	Q51504	3,53
P18357	_IM2_MER_MER_MER	G3XD46	1,74
P18357	_PG1_PNM_IM2_IM2_MER_IM2	G1C794	2,56
P18357	_PG1_AIX_PG1_CB9	Q8Y547	1,56
P18357	_IM2_IM2_MER_IM2	Q9KJY7	1,74
P18357	_IM2_IM2_MER_IM2	Q09HD0	1,74
Q8DR59	_PCZ_CAZ	Q51504	0,93
P0A0B0	_PG1_CB9	Q51504	0,78
P0A0B0	_PG1_PNM	G1C794	0,81
P0A0B0	_PG1_AIX_PG1_CB9	Q8Y547	1,56
Q9R744	_M0E_M0E	P02919	1
Q7CRA4	_CEF_CTJ	Q51504	0,77
Q7CRA4	_CEF_CEF	Q8NWC2	1
Q04707	_TEB_IM2	Q51504	0,79
Q04707	_TEB_MER	G3XD46	0,73
Q04707	_TEB_IM2	G1C794	0,79
Q04707	_TEB_IM2	Q9KJY7	0,79
Q04707	_TEB_IM2	Q09HD0	0,79
Q51504	_IM2_MER	G3XD46	0,74
Q51504	_CB9_PNM_IM2_IM2_AZR_AZR_PFV_AZR	G1C794	3,6
Q51504	_CTJ_CEF	Q8NWC2	0,77
Q51504	_CB9_AIX_CB9_CB9	Q8Y547	1,86
Q51504	_IM2_IM2	Q9KJY7	1
Q51504	_IM2_IM2	Q09HD0	1
G3XD46	_MER_IM2	G1C794	0,74
G3XD46	_UE1_UE1	B2I0J9	1
G3XD46	_MER_IM2	Q9KJY7	0,74
G3XD46	_MER_IM2	Q09HD0	0,74
G1C794	_PNM_AIX_PNM_CB9	Q8Y547	1,84
G1C794	_IM2_IM2	Q9KJY7	1
G1C794	_IM2_IM2	Q09HD0	1
Q9KJY7	_IM2_IM2	Q09HD0	1
P07062	_ACA_ACA	P07061	1
P07062	_ACA_ACA	Q59710	1
P07061	_ACA_ACA	Q59710	1
